- ,βψωήᾶψη &W

 

[349] surpmmmuu comeum 145

mam-suffla 8 (A1.?).

ὄνομα ad. 16, 22. - ace. Men. 7.

ὄνοι· ad. 15, 12, 15, 14, 15, 15, lu, 16.
-ovc ad. 15, 27.

ὄντας Men. 9. — ad. 14, 14.

δξῦι· -ύ (aee.) Phor. 10.

&addc Men. 19.

ὄπισθεν Mon. 6.

ὁπόταν EupoL 12, 13.

&tq dor. inc.

ὅπως 1) 0. coni. Epieh. (P) 2, 13. — ad.
12 α, 21, 30(Men.?) -— 2) interrog.
ad. 21, 35 (Men.‘?); 22, 45.

ὁράω -ὣ Eupol. 10, 5. - ad. 22, 6. -ᾇ
ad. 14, 11. -ὣν Philem. 1, 4. - ad.
Ι, 55. - εῖδει· ad. 22, 12. - ἰδεῖν
ad. 5, 16 (Ar.⁴?); 26, 4 (Mon.‘?). -
ἑόρακα ad. 16, 11. - ἑώρακεν Mon.
5, 2.

ὁργάω -ῶ Cratin. 21.

ὀργή -αἳε Phryn. 4.

ὀρθός Eupol. 10, 8.

ὅσ Archip. 2, 1. - Eubul. 1. — Eupol.
12, 16; 12, 20. — Philam. 3. — ad.
4 Π 4 (Ar.?); 51. —- ὄν Eupol. 10,
14. -- Philonid. 1. — ad. 4 H 3
(Διΐ), 14, 4, 21, 38 (Men.?). — ὧν
ad. 14, 10. — οἷς ad. 23, 9. - Ε-
pieh.(‘?) 2, 1 (τοῖς = οἷς). — οὖς Eu-
pol. 9, 16, 10, 6. - ἦε Ar. 33 a. —
Ar.(?) 58. - ad. 12 1), ⁶3. — ᾖ Cra·
tin. 20. -- ad.. 21, 2 (Men.?) — ἤν
†Ar. 24 (aut ἦν), 26. - ad. 17, 32. -
αἶαν Epieh.(?) 2, 6. - ὅ ad. 22, 54. -
ὅ (acc.) ad. 5, 5 (ΑΜ), 17, 12. —
ὧν Philonid. 1. —- ad. 22, 68. — οἷ
(acc.) Men. 10, 1. - Sotad. 1 (bis). —
ad. 16, 17 ; 23, 6 (καθά).

ὅσος -οι ad. 22, 41. -η Eupol. 11, 14.
-ῳ Eupol. 9, 4. -ον (ιι.) Eupol. 20. -
ad. 12 α, 22, 48. — [ὅς’] ad. 12 b, 3.

ὅστις Eupol. 8, 11. - ὅτῳ Eupol. 11,
2. - ὅ τι Eupol. 11, 3, 11, 13. -
ad. 22, 88.

ὅταν Ar. 7, 4. Menecrat. 1.

ὅτε Calliae 8. - ad. 12 b, 3.

ὅτι Eupol. 11, 11. — Mon. 7. — ad. ὃ,

1ο (ΑΓΒ), 14, 105 16,16; 18, 7;
22, 8: 22, 73; 25, 13 ; 26, 6 (Men.?).

ὀτοτύζω -ουσαν As. 10.

οὐ Ar. 11, 17; 52. —- Cratot. 2, 5. -
Epieh.(?) 2, 11; 4, 5. - Eupol. 2;
8, 8; 11, 19; 11, 20, 12, 5, 13. --
Men. 15, 3, 16, 4. - Sotad. 1. —
ad. 12b, 4; 19, 4, 20, 8, 21, 15
(ΜΘΗ-9), 21, 27 (Men.‘?); 22, 783 22,
79; 22, 88, 25, 19, 25, 30. ·— οὐκ
Archip. 6, 1. - Ar. 143 20, Ar.(‘?)
59. -- Cratin. 10, -— Eubul. 1. —
Eupol. 62 7, 4; 12, 3; 12, ὃς 26. -
Men. 5 (bis); 11, 12. — Nicostrat. 1.
—— Pher. 6. -· Sotad. 1. —— ad. 5,
17 (Ar.‘?); 12, 5 (Ar.?); 15, 27, 18,
19, 21, 14 (Men.‘?); 21, 35 (Men.?);
22, 183 22, 20, 22, 59, 22, 62, 22,
64, 22, 72, 22,80; 22, 85; 22, 88
23, 11, 25, 16, 25 a, 43 26, 14
(Men.⁴?); 31; 40, 4, 51. - οὐ μή ad.
22, 9. — οὗ τοι ad. 21, 9 (Men.?).

οὐδαμόθεν Eubul. 2.

οὐδαμοῦ ad. 22, 20.

οὐδὲ Eupol. ÷÷7‚ 18, 8, 3, 8, 9.—Men.
ὁ, 2 (bis), 16, 5. -- Pher. 13 (bis). -
ad. 12b, 2318, 5325, 28, 40, 4.

οὐδείς Eubul. 2. -- ad. 51. -νός Men. 9.
-έν (ace.) Epieh.(?) 2, 17. — Philo·
nid. 1. — ad. 25, 18.

οὐδέν (aec.) ad. 14, 11, 15, 23, 21, 28
(Men-‘m 21, 38 (Men.‘?); 22,,58, 22, 85.

οὐκ v. οὐ.

οὐκέτι ad.(?) 58.

οὐκοῦν ad. 42.

οὖν Ar. 7, 1.—Eupol. 7, 11, 8, 11.—
ad. 5, 4 (Ar. ?); 12, 6 (Ar.?). — cfr.
μὲν οὖν.

οὐρανός -όν ad. 9.

οὐσία -αν ad. 25 a, 4.

οὗτε-οὗτε Archip. 6 (bis). - ad. 5, 20
(Ar.?).

οὔτι Epieh.(?) 2, 8, 2, 23.

οἴη-οε Eupol. 8, 8. - Men. 11. — ad
13 (Men.?); 22, 23, 22, 75, 25, 14;
26, 11 (Mon.?). - τούτου ad. 5, 3
(Ar.?); 19, 2, 25, 15. -- τοῦτον ad.

