194

δέρμα Strattid. 6.

δέρω &sappam Timoel. 2, 1.

δέεποινα (voc.) nd. 2221.
&cratae-ovad.15,30;nd.(?)56.-nv

Im mmm

διαφθείρω -ουειν ad. 40, 6.

δίδυμα ul. 22, 70. -οειυ Catia. m. —
διδούς Epioh.(?) 2, 15. -όνεα En-
pol. 7, 15. -· δόε stt-tud. 2.

ad. 19, 2. -α Ar.(⁴?) 60. -- ad. 13 δίκαιοι Eupol. 11, ὃς 12, D. -ουο Eu·-

21, 22 (Men. 1³).

δοῦρα Ar. 27. — Eupol. 22. — Phryn.
1. — ad. 17, 28; 17, 283 21, 5
(Mon.‘?); 21, 16 (u.·?); 21, 42 (M.?);
22, 213 22, 743 25, 46.

δεύτεροι· οον (n.) ad. 1⁶4, 5.

δέχομαι -ξῃ ιὰ. 17, 36.

δέ. *dicem Eupol. 8, 10. — ἐδέθην Cal-
liae 3.

δή †Cnlliao 2. - Epich. (?) 2, 12. -
ad. ὃς 4 Ι 4 (Ar.‘?)3 22, 47. —- cfr.
μὲν δι’ et μήν τε δή.

δῆ<3>ε Eupol. 7, 1.

δηλαδή Timocl. 3.

Δημέα nd. 14, 16; 21, 37 (Men.?). -α
ad. 26, 5 (Μοιῖὶ.

δημηγορεῖν Eupol. 8, 1.

δῆμος ad. Ἄ), 8. ·ῳ Cratin. 20. - Phi-
lonid. 1.

Δῆμοι -ουε Eupol. 9, 4.

[ὅηΊποτε Ar. 19.

δήπουθεν ad. 15, 243 22, 79.

δῆτα Ar. 25. - Eupol. 43 12, 7.

διά c. gon. Ar. 3³⁸. — EpichG’) 4,
5. - ad. 22, 283 26, 6 (Μαιῗ). -
c. acc. Timoel. 2, 9. — sd. 5, 17
(Ar.?); 14, 263 22, 103 22, 69.

διάγω -ειν Mem. 10, 4. -άξοπ Antiphan.
1, 9.

διάκειμαι -cm ad. 22, 38. -μενοι Eupol-
9, 5.

διαιναίο -* caca Sophron. ('?) 2.

διάλικιε ud. 21, 23 (Men.‘?).

διαμαρτάνω -εις ad. 22, 62. -ημᾶρτ-ιικα
nd. 22, 223 22, 48.

διαρρὴγννμι -μενον Men. 10, 2.

διαστολή -dc Eupol. 11, 15.

διατι-τράφη -w Eupol. 7, 11. -όι-νροφσν
Eupol. 7, 8. -εετράφ-ὓαι Eupol. 7, 1.

διαςῷζυ -εικ-τέον ad. 25, 41.

Molpea] nd. 21, 88 (Mami’).

διαφεύγει -φύγῃε nd. 16, 2.

pol. 12, 9⁰. ιιι (4. ιι.) Rnpol. u, ⁷.

δικαιοτὺνη -nc Eupol. 11, 14.

δίκη -ῃ Epieh. (?) 2, 2 (δίκᾳ) -uv ΑΙ. 7,
4. -ac Ar. 7, 1. -·- cntiu. 19.

Διόνυσος ad. 18, 4. ·‹p nd. 14, 15.

διότι Timocl. 2, 4. — ad. 16, 4.

διπλοῦς -ῆ ad. 17, 1. -ἣν 8110) 58·

δίε ad. 25, 37.

διττός -riv Mon.(⁴?) 24.

δοκέοι Men. 2. -εῒ ad. 50. -ὒν Ar. ffl- ··-
ad.14,25.—86'5'pcad.52.-80-
ξάντων ad. 25, 9.

δουλικῶς Phryn. 2.

dpdu δρᾶν Cratet. 2, 4. «sna Epiehff)
2, 19.

Δρόμων ad. 18, 2.

δύναμαι -ται Philam. 3. -νται ad. 22, 41.
-m'poev Epichff) 2, 11. -ήοοπιι nd.
21, 9 (Men.?).

svm& -όν (n.) ad. 16, 15.

δύο aa 14, 17.

δὺεηριι· -ιν Epich.(‘?) 2, 4.

δυστυχής -έι- (voc.) ad. 16, 9. -ἐε (ιι.)
ad. 15, 29.

δυςφορέω -εῒ Pher.(?) 22.

δόδοια nd. 89, 9.

Ε

ἐάν e. coni. aor. Epich.(?)4‚8.—nd.
16, 23 52. ³

ἑαυτοῦ -ᾥ ad. 15, 11. - abt-&v un.
16, 9. — αὐτοῖς ut 29, ιο.

ῥόα ·ᾷι· Eupol. 12, 3. ὅσ Memff) 2⁴·-
ὀῶήτος] Eupol. 8, 9.

ὸῃύε ad. 19, 8.

ἑγκαλέω -οὑντυν ιὰ. ἦ, m.

ἐγκραγγᾶνομαι -μένον Μαι. 22.

ἆγκρόζο -κρα-γόντοε nd. 19, 6.

’ἐγκεκόχυλοε ιὰ. 6.

buum-[7⁹] nd. 25, 82.

ρ’γό At. 7, 23 283 80. -· Efficit-(7) 8,
1. —- Eupol. 11, 6;·18,5; 12, 12.-

