 

[³⁴⁵]

mu} ια. 39, 6. -ηῑ ad. 18, 15.
-σΰπα (m.) nd. 17, 37. -οῦςαι ad. 12,
1 (Διΐ) - &aaa ad. 19, 8.

λα’λη -ας ad. 128.

λαλά- -όν (f.) Epieh.(?) 4, 4.

λαμβάνω -ε ad. 21, 27 (Μθιιέθ) -ειν ad.
², 62. - λήψομαι ad. 21, 15 (Men. ?).
-—- ἔλαβον Eupol. 11, 12. —- λάβῃς
Epieh. (‘?) 4, 2. -ῃ ad. 14, 2. -ών Ε·
pilyc. 1. — ad. 1222. -εἳν ad. 17,
22. ·- εἴληφας ad. 22, 67. — εἶλήμ-
μεθα Nicoehar. 3.

λαμπαδηφόρος -ου ad. 17, 9.

Λαμπρίας Men. 6.
λανθάνω λαίνθάνουςι] ad. 22, 51. -ουςαν

Men. (?) 24. —· λῆςεις Ar. 40. —— λα·
,Sd-v ad. 14, 25.

λάξ Philam. 1, 6.

λεβηρίς -ίδος Stnttid. (5³) 10.

λέγω Eupol. 11, 19. ο«εις Eupol. 11, 3. —
Men. 7. - Philonid. 1. - Timoel.

, 2, 3. - ad. 15, 21), 22, 38, 23, 6,
258, 3. -ετε ad. 21, 6 (Men.?).
-ονςι Ar. 7, 3. -— ad. 5, 5 (A1.‘.>).
-ῃ Timocl. 1, 4. - ad. 12 b. 3. -ε
Eupol. 11, 3. -ων Cratin. 4, 20. -
Epieh.(‘?) 2, 2; 2, 14. - ad. 21, 33
(Mon.⁴?); 25, 18. -οντος ad. 19, 2,
20, 10. -οντα nd. 18, 13. {om-ke -w
ad. 12 b, 4. -εινΑτ, 33 b. — Epieh.(‘?)
22 8; 2, 11. —Philem 3. -- ad. 14,
8. -· ἔλεγον (3. plur.) Ar. 7, 1. -εται
ad. 5, 13 (Ar ?) -μένου Philam. 1, 3.
4030« Cratet- 2, 4. — ε’ρῶ Epich.(‘?)
2, 20. - ad. 23, 3. -εΐς ad. 22, 71,
25, 1. ·ὣν ad. 24, 10. -εΐν ad. 15,
18, 25, 3. —— εἶπε (aut εἰπέ) Eupol.
8, 10. -ῃς ad. 22, 81. ·ῃ Epich (P)
2, 13. - ad. 24, 13. — εἰπέ Eupol.
ιο, 10. -ών ad. 22, 733 25, 7. -effv
Eupol. 11, 11. — ad. 22, 85. - εἶ-
παι ad. 21, 29 (Men.‘?) - εἴρηκας
ad. 22, 47.

λεκάνη ·ην ad. 43.

λεοντῆ ad. 49.

λεπτός Men-lvci Ar. 33 a.

λεχό -⁴¹* οῦν Sophron. (⁸1²) 2.

suprffltu'rml oeHICUH

141

λέον -ντι Epich.(‘?) 3, 2.

λῆρος ad. 5, 7 (Ar. Ρ).

λίαν Phor. 9.

λιμήν -ένα ad. 22, 23, 22, 72.

λιμός -όν Theop. 1.

λιπαρέω -εἳς Pher. 9.

λογίζομαι -οῦμαι Philonid. 1.

λόγος Philonid. 1. — Plat. 2. -ῳ ad. (2²)
58. -ον ad. 22, 90. -ων Cratin. 20.
-οις ad. 28. ·ους ad. 18, 133 25, 3.

λυπέω -ἠςει Epieh. (⁴2) 2, 18. -ήςας ad.
39, 3. — λεκύπηκε ad. 22, 54.

λύρα -ας (2. s.) Ar. 11.

λυχνοκαυςτεΐν Cratin. 9.

Nive-roc -ον (4. n.) cratin. 4.

Μ.

μά ad. 5, 1 (Ar.?); 15, 2315, 27317,
35. - Cfi: ναὶ μά.

Μαία jac Timocl. 1, 1.

μάκαρ Archip. 2, 1.

μακάριος -ε ad. 22, 63. -ώτατον (4. n.)
Men. 1.

μακρολόγος Epieb.(?) 2, 11. - ad. 14, l.

μακρός -ῷ Cratin. 2. ·οΐν Eupol. 7, 12.

μάλα μᾶλλον ad. 19, 5, 23, 12. -ιςτα
Cratot. 2, 2. —- ad. 12 b, 3.

pov-Seiva, ad. 22, 16, 22, 67. ww ad. 22,
13. -· μάθω Sotad. 1. -ών Epich.(‘?)
2. 16. — Eupol. 11, 7 ([μαβών). —-
ad. 4 I 4 (ΑΙ-ΣΡ). -όντα ad. 22, 84.
·εῖν Sotad. 1 (quater). — ad. ’22,
64. - μεμάθηκεν ad. 14, 11.

Μαντίνεια -αν Eupol. 8, 8.

μάντις -ιν (ΣΙ-81311149) 29.

Μαρςύας -αν Timocl. 2, 1.

μαρτυρεῖν ad. 20, 4.

μαρτύρομαι Eupol. 12, 4.

μάρτυς -ας ad. 4 Ι 17 (ΑΙ-33).

μαστιγίας -α ad. 15. 23.

μάτην Hermip. 1. - ad. 22, 5.

μάχαιρα -αν ad. 47.

μάχλος ad. 33.

μάχομαι -μένους ad. 22, 42.

μέγας -a (4. n.) Ar. 7, 2. -- Pher. 10. —
ad. 19, 6. - μεγάλα Telecl. 1. — μεῖ-
ζον ad. 22, 49.

