148 muns onnnu'mzux · [161]

ποτέ Epichff) 2, 17. - Eupol. 11, 4ς
11, 133 12, 16. - ad. 14, 17, 16,
8, 20, 4, 21, 22 (Men.¹?); 22, 383
22, 45, 22, 713 25, 87.

nondun-Apa Epieh. (?) 5.

ποτ-ι’ Epieh.(?) 2 (septies). — πότ Epieh.(?)
2, 23 2, 9 (ποτ-τό).

ποτιφέρω -οντα Epich.(‘?) 2, 9.

πότος ad. 15, 73 15, 17. -ον Epich.(?)
3, 2. -ων Men. 14.

πού Phssom. 8. - ad. 15, 83 20, 7; 26,
4 (Mon-D.

πούς -ὃα ad. 15, 6.

πρᾶγμα Eupol. 8, 15. - ad. 18, 14.
-τος Philam. 1, 3. -τι ad. 21, 35
(Men.?). -α (ωε.) Epich. (?) 2, 9. -
ad. 5, 19 (Ar.?); 22, 173 22. 44,
22, 67, 50. -των ad. 21, 23 (Men.?);
22, 4, 22, 583 24, 18. -τα (aee.) Eu-
pol. 20. -·· ad. 22, 653 22, 86.

πράττω -ε ad. 21, 13 (Men.⁴?). -ων (intr.)
ad. 52. -ξαις ad. 22, 88. -πεπραγ-
μένοις ad. 22, 37. - πεπράξεται Ειι·
pol. 9, 3.

πρέσβυς -εις ad. 21, 25 (Mon.?). --ι-ερος
Ar. 7, 3.

πρίασθαι -αίμην Eupol. 7, 18.

πρίν c. inf. ad. 22, 64, 42.

πρό ad. 40, 9.

πρόβατον -α (acc.) Eupol. 8, 12.

προδίδωμι προδῷς Eupol. 9, 13. - Plat. ὃ.

προέρχομαι -ελὸὠν ad. 17, 26. -εΙλθσΐή
nd. 17, 38.

προθυμία -αν Eupol. 9, 14.

πρόθυμος Timoel. 1, 2.

προίημι -ίεςαι ad. 21, 41 (Μετιῗ).

Πρόκνη Timocl. 2, 5.

προλαμβάνω προῦλαβες ad. 25, 12.

πρόνοια -αν ad. 22, 39.

προορόο -ὥμονος Men. 9.

προπστόσ nd. 23, 8.

πρός e. gen. Eupol. 10, 12. - Timocl.
2, 6.-ad. 20, 73 22, 813 28, 7.-
c. dat. Philam. 1, 1. - Theop. 2. -
ad. 12⁸. - e. uec. Eupol. 7, 63 8·
10. - Philonid. 1. - ad. 15, 25,

17, 88; 19, 2, 21, 29 (Μουλὶς 22,
47, 22, 56ς 22, 58, 22. 68.

προσαγορεύω Eupol. 12, 19.

προσάπτοι -αψον ad⁴ 89.

προσβλέπειν ad. 22, 11.

arpen-yeme [προΙσ-γσλῦ[ς’] td. 2⁶⁸. 1.

προςδοκάω -ᾷσ Eupol. ⁵10, u. — un.
12. - ad. 25. 2.

πρόσειμι -οι ad. 22, 9. -ιόναι αἱ. 12, 14.
- προςιό[ντ..] ad. 39, 5.

προςεμφςρῆς -ῆ (daal.) Pht. 4.

προσέρχομαι -εται ad. 15, 14; 15, 15.

προςήκει ad. 23, 13.

πρόσθεν Eup. 9, 12.

προσδιος -ους Cratin- 8.

προςίςτημι -στάς Eupol. 7, 5.

προςκάθημαι -μενοι ad. 25, 21.

προσπατταλεὺω -πεπατταλενμόνον Τί-
mocl. 2, 2.

[προςτάτ]ην ad. 14, 23.

προστάττω -έταττεν ad. 16, 17.

πρόσφατος Mon. 7.

προσφιλής Ar. (⁶³) 58.

προσχράομαι -ὧμεὸα ad. 12 b, 2.

πρότερον Canthus. 2. - †td. 5, 20
(Αι-ι), 25, 32.

προῦπάρχω -ούςῃ ad. 23, 5.

πρόφασις -ιν ad. 24, 11.

πρῴην Eupol. 8, 2.

πρῶτος -ον (n.) Ar. 2. — Strattid. 2. ·-
Theop. 1. — ad. 14, 43 15, 12, 18,
19; 21, 12 (Mon.?)3 21, 40 (Hm-03
24, 17; 24, 20. -α Eupol. 7, 11. -
πρώτιστος ad. 15, 26.

πρωτοςέληνος Ar. 55.

πτέρυξ ad. 17, 1. -σς ad. 9.

πτεροκοπέω πΙτερο]κοποῢν[τ-]ας td. 85⁸3.

πυγή Archip.(?) 7.

πυκνίτης ad. 45.

πύκτης ad. 3.

run-rende -ούς Eupol. 22.

πυνθάνομαι Cmtin. 17. -10 td. 25 ι, 2. -—
πεύσομαι Niooehar. 4. «anm td· 25,
19. - ἐπυθόμην ιὰ. 18, 7.

πύξ Philom. 1. 6.

πυός Ar. 16.

