[357] suppmnmuu comeum 153

χωρῶ Eupol. 8, 5. ᾠδικός Ar. 8.
χωρίον (ace.) Mon. 1. ᾠδικῶς Plat. 8.
ᾠδός -ὀν Plat. 14.

Ψ· ὥρα -αις Cratin. 2.
ψεύδομαι -εῃ Hermip. 1. ‹5›oe quam Ar. 19. — ad. 21, 33. —
ψοφέω ε’ψόφηκεν ad. 21, 1 (Men.?). tamquam Epich.(?) 2, 24, ·- ad. 14,
ψυχή -ἧν ad. 29. 33 16, 11. - ut ad. 22. 4: 22, 17;
ψυχρός -όν (n.) Timocl. 2, 6. 22, 81; - eum Eupol. 13 12, 20. -

(Ξ ὅτι) Αι. 21. - Epich.(?)2,10.—

Ω· Men. 16, 1. — ad. 5, 13 (Ar.·.>); 17,

ὃ Archip. 2, 1. - Ar.(?) 60. — Eupol. 83 22. 2Ο; 22, 51. - e. part. Cra-

8, 133 11, 83 17. -—- Phor. 2; 12.— tin.(‘.>) 29.
Plat. 17. — Thugen. 1 (ὦγάθ’) - ὥσπερ Ar. 22. -— Eupol. 19. — Mone-
ad. 15, 23; 16, 3; 16, 10; 19, 1: 21, crat. l. — Strattid. 1. - ad. 3; 5,
11 (Men.?); 21, 22 (Mon.?); 22, 1; 9 (Ar.(?); 5, 15 (Arse).
22, 47; 22, 63; 22, 66; 22, 75; 22, ὥστε c.indie.A.r. 43 40. -Phen 10. -
773 25, 1; 30 (ΑΜ). mnf. cratin. 19. --Phnem 1, 6.-
ὖδε Pher. 9. — Plat. 6. ad. 17, 313 22, 74.
ᾠδεῖον Eupol. 18.

