 

[⁸⁶1]

nardus-fe Eupol. 17.

πατέρ ad. 13 (Memi’). -ός ad. 22, 60.
-ίΑι-.17.--αιιᾶ.22,2.

πατρικός Oratin. 17.

πατρίς At.(?) 58. -— Plat. 20.

πατρῷος -ῴα Eupol. 8, 13.

Παύσων Eupol. 7, ὃ.

παύω -ομαι ad. 21, 33 (Men.‘?)- — παῦ-
ca· iinper.) ad. 22, 81.

πειθαρχέω -οῦντα ad. 39, 4.

πεῶω -οιτο Epich.(?) 2, 6. -ςεις ad.
22, 71.

Πειθώ -οῦς Archip. 6, 1.

πειναλέος ad. 29.

⁷ πεινάω -ἣν Ar. (ἲ) 58.

πειράομαι -ωμένους ad. 14, 3.

Πείσανδρος Eupol. 7, l.

πέλαγος Cratin. 8.

πελεκῐίς Ar. 22.

πέμπτος Eupol. 19.

πέμπω -ομεν ad. 21, 25 (Mon.?). -ετε
Men. 12. - πέμψας ad. 22, 23.

πένης -τι Ar. (P) 58.

περαίνω -ε ad. 21, 33 (Men.‘?); 25, 45.

πέρδομαι πεπορὸώς Eupol. ’7, 10.

. περί c. gen. *Eupol. 12, 10. - Philo-

nid. 1. —- ad. 14, 213 22, 86. - c.
ace. Eupol. 1.

περιάγω *ad. 15, 11.

περίαπτον (n.) cratin. 22.

περιβάλλει περίβαλε ad. 22, 27.

περιθέω -ffie'm (-3έμενος eod.) Ajcaei 1.

περιμένω -ε ad. 22, 593 22, 60. -μενῶ
ad. 20, 9.

περιοράω -εῒδον ad. 31. -ίδῃς Plat. 3.

περιπατεῖν Philam. 1, 2.

περιπίπτω -ὁπεςα Men.(‘?) 25.

πέττειν Eupol. 9, 1.

πικρός -όν (n.) Ar. 19.

πίνω -ων ad. 27. — πιών Eupol. 11, 43
11, 11; *12, 6. -οῦςα ad.(⁴?) 56.

‘tlt-n» ἔπιπτε Ar. 4. — πεςών ad. 52.
-όντα ad. 25, 30.

πιστεύω -ομεν ιὰ. 12 b, 3. -ειν ad. 14, 15.

πίςτις -εως ad. 22, 88.

πιτυλεύω πιτύλευςον ad. 3.

πλατνγίζω -ων Ar. 22.

surrnmfflu'ruu omncuu

147

πλέκειν As. 30.

πλήν ad. 21, 6 (Mon.?).
πλοῖον (acc.) Epilye. 1.
πλούςιος Eupol. 11, 10.
πλουτεῖν ad. 24, 14.
Πλούτων ad. 1.

πνεῦμα -ατος ad. 16, 8.
πνῖγος Cratin. 23.
ποδώκης *Plan 15.
πόθεν Hermip. 1.

ποιέω ποιεῖς Men. 10, 1. - π[οι]εΐ Ar.
33 b. —- ποιεῖ ad. 21, 38 (Men.?);
51. — ποίει Mon. 10, 1. — ποιῶν

ad. 22, 15. -εΐν Alexid. 1. - ad. 22,
273 22, 44. -ῶμαι ad. 22, 90. —- ἑ-
ποοῦμεν ad. 21, 19 (Men.?). -ήςω Ar.
56. -ἠςειν ad. 17, 25. — ἑπόηςα ad.
16, 17. - ποίηςον ad. 1. -— πεποίη-
κας ad. 22, 163 22, 18. —- πεποιη-
μένοι Men. 16, 8.

ποῖος -ᾳ Eupol. 23.

πολέμιος ad. 21, 21 (Men. ?). -ων ad. 21,
12 (Mon.‘?) -οις ad. 22, 42.

πόλις Ar. 39, 1. — ad. 4 I 13 (Ar. P).
-εως ad. 40, 5. -ει *Gratim 4. -
Eupol. 12, 193 23. -ιν Phryn. 1. -εων
Eupol. 8, 14.

πολίτης -αις ad. 18, 18.

πολλάκις ad. 22, 46.

πολλαχοῦ ad. 20, 5.

πολύς -οΐς ad. 12, 2 (Ar 2⁹). -r1'v Men.
16, 8. -dc Nicochar. 6. -ύ Eupol.
11, 18. —- Theop. 1. - ad. 22, 223
40, 5. -ά (acc.) ad. 19, 1; 22, 7; 22,
76. -, πλέον ad. 5, 3 (Ar.?); 21, 1
(Men.‘?). — πλεῖς-τον ad. 40, 5. -·
πλεῖστα (ace.) ad. 27 (bis).

πολυτίμητος -ε Ar. (2²) 60.

πονηρία -ᾳ ad. 12 b, 23 44.

πονηρός όν (4. m.) Epieh.(?) 2, 3. -όν
(n.) ad. 10 (Ar. ?). -ούς ad. 51. -ά ad⁶
12 b, 4.

πορθμός Plnt. 24.

πόρνος -ων Eupol. 8, 4.

πορφύρα -ας ad. 17, 6.

ποσάκις ad. 25, 14.

ποταμός -ῶν ad. 50.

