ludex fontium.

[Alexandri Aphrodis.] Problem. p. 17. 26 Usener: ad. 58.

Aristoph. Byz. in Minori Mbl. p. 432: ad.(?) 58.

Athenaeus (od. Kaibel) IV. p. 129 f: ad. 27. - V. p. 221 a: ad. 28. - VI. p.
2701„ ad. 29. - vm, p· 862 b: Str-attia. (1⁹) 10. - ΙΧ, p. 881 b: nd. w.—
XIV, p. 644⁸: ad. 81. .

Clemens Alexandrinus: Paedag. 111. 12, 98 (ρ. 287, 10 sublim: Mon. 15. -'
Strom. VII, 4, 24: Arcesil. 1. ἶ

Demetrius: περὶ ἑρμηνείας p. 188 Radermacher: ad. 1.

Didymi Comment- de Dom. X. 70 (Borl. Klassikeroexte 1, p. 453: Philom- 1.-'1·i.
mocl. 1: 2.

Donati Comment. in Terenti Hecyr. 620 (Wmen. Class. Philol. Ι, 48): Apol·
lodor. 1.

Etymologieum genuinum A (Reitzenstein, Index schol. Bostoeh. ¹890s91): Eupol-
19; 20. - Men. 13 14. — Pher. 93 11. — Plat. 15. - Stnttid. 1.
Etymol. Magn. (od. Gaissord) p. 57, 25; Men. 8. - p. 71. 1οε Cntoto‘) 5. -

p. 285, 42: ad. 82.

Eustathii Commont. in Hom. (od. Stallbaum) p. 812, 53ε ad. (1³) 54. — p. 827.
81: ad. 88. — p. 907, ⁴1: ad. 84. -- p. 1599, 52; ιᾶ.(1>) 55.

Excerpta περὶ παθῶν p. 11, 1 Schneider: Epich. 1.

Froehner Tabletoee p. 5: ad. 56.

Galeni περὶ διαφ. ςφυγμὸν (VIII. p. 632 Ksshn): Epieh. 6.

Herodinni libor περὶ ἦμαρτ. λέξεων (Cohn. Rh. Mus. 1888, 41): Ar. 2.

Excerpta ox libris Horodiani teehniei od. Hildegmi adn. ad. p. 80, 1: Noud-
crat. 1.

Pseudo-Herodiani Philotam· p. 460 Koek: ad. 46.

Hesychius (ed. M. Schmidt): s. v. ὄψ’ ἦλθες.- ad. 85. - ο. v. ποτεκλητόμαντ
Epich. 5. - s. v. ςκάνὸιξε ad. 2.

Isidori Polus. ep. V, 244 (Migne vol. 78, p. 1480 b): ad. 36.

Berliner Klmikertexm V. 2 p. 118: nd. 15. —— p. 12³: Pher.(?) 22. - Plane>
28. —— p. 124: Epicb. 8.

Lexicon Mnemon-o ed. Rabe: Alcaei 1. — Ar. 83 1³; 82. - Cuma 2. -·
Crntin. 4; 6; 8; 10. - Ευροὶ. 1; 18. - Hormip. 1. ·- Men. 17. - Ni-
cochu. 1. — Plnt. 7; 83 18; 14. -— Struttid. 8. - Theop. 2.

Lexieon Sabbaiticmn ed. Papadopuloaexmmeua: Apollophtn. 1. — Archip. 2. -
Ar. 1; ἇς 1ος 14, 88. - Cratet. 2. -— Cntin. 15: Cratino) 29. - En·

 

