 

[⁸4⁸]

θρναῖλῖε -δα Amhip. 8.

,θυγᾶπρ -ep ad. 22, 16ς 22, 18; 22, 19
(bis).

θυγάτριον ad. 14, 19.

M Amoess. 1.

Moe -q Eupol. 9, 1.

θύρα ad. 21, 1 (Men.‘?). -ac Ar. 13. -ας
(4. pl.) ad. 21, 42 (Men.?).

>vela ad. 15, 2517.

δύο ,δΰεαι (= θυμιᾶσαι) ad. 7.

θωράκιον ad. 15, 29.

Ι.

{Opim -ςωμαι (wopau pap.) Ar. 26.

ἱεραῖς -έα Eupol. 12, 8.

ἱερός -ά (f.) ad. 16, 5.

ἱερόσυλος [ὶε]ρόσυλον Eupol. 12, 16.

{unu ἷεω ad. 35.

ἱκετεύω Plat. 3. - ad. 22, 27.

ἵλεως Phryn. 1.

ἱμάς -ταε Eupol. 22.

ἵνα c. coni. Eupol. 9, 1. -Ίῖωοοί, 1,
4. - ad. 22, 90; 24, 13.

ἶνα-περ plat. 15.

ἕκτος -ον Nicostrat. 1.

Ὶῶμοῖ Ar. 14.

ἵστημι ἑστάναι Timoel. 2, 2. - ἑστηκώς
Eupol. 10, 8.

ἶεχάς -άδεσ Ar. 16.

ιἐχνρόι· ΕιὼιιΙ. 1.

ἷςωε Calliae 2. - ad. 25, 7; 25, 13.

ἰχθύι· Eupol. 23.

κά Epieh.(?) 2, 1³ 2, 7; †2‚ 11 (fort.
καί). - Sophron. (‘?) *2 (quater).

καδδαιμονέοτεροε Epich. 1.

κάθαρμα (voe.) Ar. (?) 58. -τεεειν So-
phron.(?) 2.

καθεύδω -ovm dor. inc. -εῢὸε Eupol. 4.

κάθημαι -νται Ar. 34. -rfpaevoa Ar. 7, 8.
.st ους Eupol. 10, 6.

καί. 1) copulat. Ar. 10 σοῖς» 32; 39,
3. —— Calliae 2. - Cratet. 2, 1. —
Cratin. 1, 7·, 24. -- Epich.(?) 2 (terh
4, 3. — Eubnl. 1. -- Eupol. 8 (bium

surrnmnm 0011OE M

139

Men. 1 (bis); 6, 7; 10 (bis); 15, 8;
16, 9. - Pher. 1ος 17 (bis). —
Plu-yn. 2. — Plat. 5. - Strutfid.
ὃς 9. - ad. 3 (bis); 5 (Am) (teu-M
10 (Ar.‘?); 2283 14 (septiesh 15
(quaten->3 16, 8; 18, 14; 19, 1; m,
6; 21, 34 (Men.?); 22 (quinquiesk
23, 5; 24 (tex->3 25 (quator); 26, 7
(Men.‘?). -in erasi: Ar. 35 (κάγα-
3η’)ἷ At. (2) 59 (κάκποδὼν). - Epich.(?)
2, 8 ot 23 (κού). - Eupol. 8, 1 (κᾶ-
ξιοι); 8, 2 (κούδέ); 11, 12 (κᾷτ”); 23
(κάν). - Man. 9 (κούδενόο). —- Pher.
6 (κούκ). - ad. (Ar ?) 5, 8 (κᾶλλωε);
12 b, 5 (κᾶπτιτα); 15, 6 (κσύχῖ) 16,
6 (κάνθάδε). -2) intonsiv. Ar. 7,
1. - Canthar. 2. — Epich. (2²) 2, 5;
2, 6; 2, 21. -— Eupol. 9, 3. —- ad.
(Ar.?) 5, 11ς 5, 14; «122, 55ς 22,
77327.-int0na. in erasi: Orabat.
2, 4 (κάκεῖνο). -- *Nicochan 4 (κᾶν).
-·- Soud. 1 (κᾶν). -ΊῚιοομ 1 (κᾶν).
- ad. 17, 7 (καύτός). - καὶ ὸ) δέ
Eupol. 7, 1. -— καὶ μήν ad. 5, 13
(At.?); 22, 75. -· Cfr. τέ-καί.

καίπερ ad. 4 Π 4 (Ar ?); 22, 70.

καιρός ad. 17, 8. -ᾢ Epieh.(⁴?) 2, 25.

:aiu -όμενον Ar. 10.

κακία -αν Men. 16, 6.

κακός -οῦ ad. 15, 31. ·όν (m.) Men. 16,
43 16, 11. -οί Mon. 16, 7. - τὸ κα-
κόν ad. 8 (Ar. ἵ). —- aee. Epieh.(?)
2, 5.

κακόω -μέναις ad. 12, 3 (A1.‘?).

κακῶς Ar. 7, 4. — ad. 18, 9ς 21, 88
(Men.?).

καλέω -εΐν ad. 17, 12. [taudem Eupol.
12, 5. - κέκληκε ad. 16, 9.

Καλλίας -αν Eupol. 7, 11.

καλλιστέφανος (f.) ad. 48.

κάλλος Sannyr. 1.

καλός -ᾣ Timool. 1, 3. -όν (1, n.) (ἔην’
tet. 2, 5. -όν (4. n.) ad. 16, 11; 22, 48.
-ὣν (m.) Cmtin. 20. - κάλλιστον (4.
n.) Men. 1. — καλόν τε κάγαθόν
Epich.(?) 2, 8.

9 (bis); 10, 17,· 11, 83 12 (quater). -— καλπάζυ Plat. 25.

