‘150

cmvi-Sena td. 22, 28.

ςὺνοιδα -οιδῶς ad. 22, 86. -ειδέναι ad.
22, 45.

comm -ον (4. n.) Mon. 5, 8.

cnm-dm -τᾶξομαι ad. 25, 42.

cun-eive -όμενον (m.) ad. 22, 56.

συντίθημι Epieh. (?) 2, 12.

συρίζω ·ι’ξητε Timocl. 2, 7.

ακκευάζυ -ἇεῃ ad. 21, 31 (Men.?) -* cd-
τω ad. 21, 88 (Μοῐιῦἓ).

συχνός -ἤ Eupol. 9, 9.

εφόδρα Eubul. 1. - Timoel. 2, 4. -
ad. 19, 4.

ςφοὸρόε -o'ic ad. 28.

εχεδόν ιὰ. 22, 68.

elohi -ἡν ad. 15, 4.

σῴζω -εονειν ad. 25, 29. -cete ad. 25, 28.

Compi-nuc -η Eupol. 12, 18.

αἷμα Canthar. 8. - †Pher. 8 (fort-
ι-τόμα). —- ace. Eupol. 12, 18. -ων
ad. 14, 21.

(Σωσθένης ad. 14, 16.

ςυτήρ -ἥρα ad. 28, 15.

complu Ar. 85. -αν ad. 14, 24.

Τ.

τάλας Pht„ 3. — voc. ad. 22, 47.

τᾶν Plat. 17,-αἰ. 21, 11 (518113), 22,

ταπεινός οῦν ιὰ. 24, 15.

τάριχοι.- Ar. 16.

τάττω τεταγμένην Ερὶοἱι-(ῗ) 4, 2.

ταῦροι· Theop. 2.

τάφρος σον Ar. 4.

ταχέως Ar. 28. - Eupol. 11, 7. - τά·
χιοτα ad. 15, 8, 26, 4 (Μοιι.”.)).

ταχύ (adv.) Plat. 17. - ιὰ. 20, 8.

τό Cratin. 19, 20. - Epieh.(?) 2, 7. -
Eupol. 7, 12, 7, 14. —— Phor. 12. -
Philam. 1, 6. -Ρὶιῑ, 1, ub. -Ti-
mocl. 2, 8. - ιὰ. 14, 21, 17, 14,
17, 25, 18, 7, 18, 12, 19, 7, 19, 8,
21, 4 (Mon.?); 28, 9, 25, 5, 25, 9:
25, 15; 25, 19. - τό - καί Δι’.
85, Ar.(?) 58. - cratin. 2. - E-
pich.(?) 2, 8. - EupoL 8, 4, 9, 1,
9, 7. - Μαι. 14. -· Toloel. 1. —

1( »Auum nnuuuozux

[⁸⁶⁴1

nd. 12, 4 (Ar.?); 40, 7. —- rd-ml-aeu
Epieh.(?) 4, 4. - ramlera Epilyo. 1.
ut& Epich.(?) 2, 1; 2, 5, 2, 6.

τεῖχος -οἳν Eupol. 7, 12.

τεκμήριον (ιω.) Ar. 7, 2.

τέκνον -α (acc.) ad. 17, 8, 17, 20.

uuerde -οἳτο Eupol. 8, 12.

τσλόνηε -ην ad. 17, 88.

τέτταρες (f.) Ar. 84.

τέχνη ·αν Epi0h.(?) 2, 12.

τηθίς -* ι’δα Mon. 5, 1.

τηθΰο ad.(?) 57.

τήμερον ad. 21, 17 ot 20 (Men-²).

Τηρεύς -έα Timoel. 2, 8.

τηρεῖν Timoel. 2, 4.

τίκτω τεκεῖν ad. 16, 18.

τίς (interrog.) Eupol. 17 (bia). - nd·
14, 28, 16, 9, 16, 1ος 16, 11, 17,
85; 20, 7, 22, 75. - τίνοι· um.
20. - ad. 22, 14. — τίνα Μαι.
12. - ad. 22, 25, 22, 64. - τίνος
ad. 252, 2. - τίνας nd. 25, 8. -
τί Eupol. 4;8,15, 12, 8. - Μαι.
7, 11,,- Pher. 9. - Sond. 1. -
Thugen. 1. — Timocl. 2, 8. - td.
4 Ι 4 (Ar.?); 5, 4 et5(Ar.?); 5, 10
(Διῒ), 8 (Ar.?); 14, 29, 16, 8, 16,
2Ῑῖ 17, 113 17, 8οἱ 18, 14, 21, 1
(Mon.?); 21, 6 (Men-D: 21, 89 (ERN
22, 10, 22, 16, 22, 19, 22, 27, 22,
88, 22, 47, 22, 49, 22, 58, 22, 54,
22, 71, 22, 79, 22, 82.

τίς (indos.) Ar. 7, 42 15, 19, ’21, ”-
— Epich.(?) 2, 4 ; 2, 6, 2, 18 (bin).
— Eupol. ¹⁵8, 4, 11, 18, 11, 21, 19.
- Men. 17. - nd. 14, 20 (ᾖ), 15,
18, 15, 17 (bis); 20, 5, 20, 8, 21,
2 (Meu-Q 21, 86 (ΗΜΛ), 22, 78,
24, 18, 24, 16 (1.), 25, 89. -· τινί
ad. 89, 6. - τῷ nd. 125, 8, 258,
5. - τινά Eupol. 5 (1.), 7, 8, 7, 7 3
9, 1. - Phor. 12. — Philon. 1, 2. -
nd. 14, 233 22, 69 (fix—weorm-
lom. 1, 1. - τί (nom.) ιὰ. 18, 22,
25, 26. - τί (ιω.) Gratia. 10. -
Epieh. (?) 2, 5, 2, 18. - Hermip. 1. -
td. 14, 18ς14, 15;17, 88, 21, iamt).

 

