136

elcan-0152· -coec Epich. (⁸?) 2,12.

umnam nnuuz‘wzux

ἐλεύθερος -ον (m.) ad. 24,16.

εἴσειμι [ciclada ad. 21‚28(M0n.?).-1017ca functe ad. 20, 6.

ει ίεέρχομαι ’ad- 22, 91. ..723oe Sophron. (⁸?)
2.

εἷεν ad. 17, 23.

εἶτα Ar. 32. — Cratin. 2. - Eupol. 11,
12. · - ad. 19, 13 21, 14 (Men.?).

εἴτε Epich.(?) 2, 4 (sort. αἵτε).

ἑκ Ar. 323 46. — Eupol. 8, 14. - So·
phron.(‘?) 2. —- ad. Β (Ar.‘?); 21, 12
(Men.?); 25, 8; 39, 2. -— ἐξ Ar. 32
(τάξ). —- Eupol. 25. - Philonid.
1. —- ad. 4 Ι 2 (Ar.“?); 14, 73 14,
12; 22, 68; 25, 44.

Ἑκάβη -ην Ar. 10.

ἕκαστος ad. 12 b, 6 (bis). -ῳ Eupol. 7,
16. ·ov ad. Η, 10.

ἑκάτεροι· -οι ad. 22, 44.

Ἑκάτη Mon. 19.

ἑκατόν Eupol. 11, 10.

&academ -ονταε ad. 14, 9.

ἑκδίδωμι [ἐκ]δόντων ad. 20, 2.

ἐκεῖ ad. 14, 21; 20, 8; 22, 17 (bis).

ἐκεῖνος Eubul. 1. — Eupol. 10, 14. -ov
Eupol. 9, 7. -ῳ ad. 26, 5 (Men.?).
·ον Men. 16, 11. -- ad. 14, 25. -ἠε
Eupol. 9, 7. -o (acc.) Crawt. 2, 4.

ἑκθνῄςκω -θανεῒν Philam. 1, 6.

ἑκκαίδεκα Men. 4. - ad. 14, 26.

ἑκκαλέω ad. 4 11 2 (Ar. 2²).

ἐκκλέπτων -ἐψαι ad. 14, 25.

ἑκκληςία -ac ad. 12 b, 5.

ἑκκόπτω abac Monoerat. 1.

ἐκλέγω -' ειν ad. 4 I 5 (Ar.?).

ἔκπαγλος ἐκπαγλῘοτᾰπι] Eupol. 8, 14.

ἐκπέμποι -ομεν ad. 17, 2.

ἐκπίπτει -έπκον Philam. 1, 7.

ἐκπλήττειν -πεπληγμένος Cmtin. 10.

ἐκποδών Ar.(?) 59. -—· Eupol. 11, 17. -
sd. 22, 89.

&neustr Cratin. 25.

ἑκεμήχυ [ὀξκῂιὴχοτο Ar. 38 a.

ἐλάα -ac (4. pl.) Ar. 15.

ἐλαφρός -όν (m.) Ar. 29.

ἐλεέυ οέηοε Bubul. 1.

acu-Sepla -αν ιὰ. 25ι, 3.

Ελλάι· -δα ιὰ. 16, 28.

Ἕλλην ad. 21, 36 (Men. Ρ).

ἐλπίζω -caca ad. 17, 24.

ἐλπίς -ac ad. 17, 8.

ἐμαυτοῦ ad. 22, 58. -όν Epilyo. 1. ⁸-
ad. 22, 563 25, 13.

ἐμβάλλον -βάλυ ad. 4 Ι 1 (Arm) -βα-
λῶν Ar. 1. ἐμβαλεῖν ad. 12ι-ᾄι-
β[αλεῒν1 ud. 24,10.

ἔμβαροι· Men. 11 (bis).

ἐμβλέπω ad. 17, 7.

ἑμβουκολέω -ἣεαι ad. 25, 35.

ἑμβροντάω -nce Eupol. 17.

ἐμός ad. 17, 27. -ήν ad. 21, 29(Men.?).

ἑμπερδολεκαρὺταινα 8120) 55.

ἐμπίπτω -πὲςωοιν ad. 9. -πεεύν Eupol. 1⁹.

ἑμφαίνω -erat Men. 7.

ἔμφυτοι· -ον (1. n.) Men. 15, 1.

ἑν Archip. 6, 2 (bis). - Cratin. ω.-
Epieh.(?) 2, 2 (bis); 2, 11; 2, 25. -
Eupol. 7, 123 *8, 10: 10, 83 28.-
Men. 13 12. —- Phryn. 4. ·- Pluto)
28. - Theop. 1. - nd. 15, 6ς 16,
20; 17, 6; 20, 6; 21, 2 (Μοιῆς 21,
28 (Men.?); 24, Ῑὸς 852, 1; 8&
ad.(?) 58.

ἐν = ἔνεστι Epich. (‘?) 2, 6.

ἐντέλλομαι -ἤλατο Philam. 1, 5.

ἐνδεής -έετερον ad. 18, 11.

ἔνδοθεν ad. 21, ³1 (Mon.⁴?).

ἔνδον Plu-yn. 2 (τᾶνδον). - td. 17, 29.

frema -εετι Epieh.(‘?) 2, 1. - wlnod.
3. — ad. 17, 4. -ἣν Ar. 21.

ἕνεκα ad. 22, 88.

ἔνθα Philam. †1, 4.

ἐνθάδε ad. 16, 63 16, 7: 17, 8& 40, 8.

&micum Eupol. 11, 6.

όνό = ἔνεςτι Epich. (?) 2, 5.

&pertenit-ew ad. 10 (Διΐ).

ἐνεκευάζυ -ςκεύαεαι Phryn. 2.

ἐνταῦθα Ar. 80. - nd. 21, 6 menn&
24, 18ς 258, 6.

ἐξ v. ἐκ.

ἔξ Epich.(?) 4, 1.

ἐξάγω ·ἤ·γαγον Ar. 2.

