1⁸⁸⁷]

qaas-{fv} ἀι. (9) 54.

γέρυν Aponodor. 1. - Men. 18. -orroc
tal-(7) 59.

γωργόι· Theop. 1.

γῆ enfin. 26. —- voc. Eupol. 8, 13.

7⁴³5· Ίᾶγηθα (fort. τέγαθᾱ) Epich. (2³)
2, 83.

γῆμαι· —uc ad. 53.

γίγνομαι γίνομαι ad. 21, 21 (Men. ⁴1³). —
γίνεται ad. 14, 7; 14, 18; 15, 17. —
γίνεεδαι ad. 17, 34. -— *ἐγιγνόμην
ΡΙιι. 1. —- γενὴεῃ Timocl. 2, 5. -
-cerm Calliae 2. - ἐγενόμην ad. 18,
1. -— ετο Epich.(‘?) 2, 13. -- γένηται
ad. 25 a, 5. -— γένοιτο Eupol. 20. —
ad. 5, 4 (A1?); 21, 22 (Mon.‘?); 24,
19. - earm ad. 22, 87. -γενοῦ ad.
22, 89. —- γενόμενος ad. 19, 33 19,
7. - μένης ad. 25, 8. — μένῳ Men.
16, 3. —- μενοι Men. 16, 7. - γε-
νέςθαι ad. 24, 17. - γεγένημαι ad.
29. — μένον ad. 16, 3. — μένοι An·
tiphan. 1, 1. — γέγονεν ad. 14, 26. --
acu ad. 16, 7. - ότεε Men. 16, 11. -
ότυν ad. 22, 3. - έναι ad. 22, 35.

γιγνῶςκο ἔγνωκα ad. 22, 50. - ac ad.
15, 10.

γλυκύς -ύτατον (voe.) Plat. 3.

γλῶττα -αν Cratin. 20.

γλυττοδεψεΐν ad. 32.

γνώμη -αι Epieh. (‘?) 2, 6. —- ac Epich. (Ρ)
2, 11.

γνωμίδιον Ax. 49.

γνωρίζω -cn ad. 17, 19.

γνόριμοε -οι ad. 25, 15.

γραῦς Apollodor. 1. - ad. 21, 43 Mon.(‘?).
— γραῦν ad. 21, 17 (Men.‘?).

γραφή -ήν ad. 4 II 1 (Ar ?).

’γράφω ’γεγραμμένων ad. 20, 3. - 'nw-
φείς Theop. 1.

γυμνός -όν (m.) Timocl. 2, 2.

γυναικεῖος -ου ad. 17, 1.

‘fimf Epich.(?) 2, 5 (γυνά). - όσ *Phela
22. -- ad. 22, 57. —- α Epieh.(?) 3,
1; 4, 5. - ad. 21, 29 (Mon.?).
-ναι ad. 21, 39 (Meu.?). — ει· Ar.
84. — ξίν Archip. 6, 2.

wemmam comem(

133

γῶν Epicnce) 2, 12.

Δ.

δαίμων Ar. 35. - Men. 16, 2. -ονα (m.)
Men. 16, 43 16, 10. -ονα (f.)A1·. 26.
-όνυν Men. 8.

δαηαλιεύε -erc (fort. -ἣε) ad. 30 (Ar ?).

ὃαψιλὶῐς -ἣ (f.) Epieh.(?) 4, 4.

δέ secundo loco: Ar. 7, 23 11, 283
40;A1·.(?) 58. - Cratet. 13 2, 5. —
Epich.(?) 2, 63 2, 21; 2, 25; 4, 1;
4, 4. - EubuJ. 1. — Eupol. 7, 53
7, 95 8, 23 8, 83 8, 15; 10, 5; 11,
7311, 19ς12,4;12,9;12,15;12,
19ς13.-Μθῃ. 5, 3;16, 6;16, 8. -
Nicochar. 6. — Pher. 6 (bis); 9. -
Philam. 1, 5. - Philonid. 1. —
Phryn. 1 ς 2. - Plat. 1. — Strattid. (?)
10. - Timoel. 13 2, 1; 2, 5.- ad.
5, 11 (Ar ?); 5, 18 (Ar.?)3 8 (Ar ‘?)3
12a312b,4; 14, 12; 15, 193 15,
21;16, 1ος 18, 14; 19, 5; 19, 83
20, 6; 20, 9; 21, 5 (Men.?); 21, 6
(Men.?); 21, 9 (M. *ὃς 21, 15 (Μ. ?);
21, 22 (M.·?); 22, 543 22, 613 22,
793 22, 82; 22, 843 23, 23 23, 123
24, 7; 24, 143 25, 12; 25, 27; 315
52; ad.(‘?) 58. —tertio loeo: Cra-
tin. (Ρ) 29. - Epich. (ἲ) 3, 5; 4, 5. -
Eupol. 8, 63 8, 7. -- Philem. 1, 3. -—
Philonid. 1. — ad. 17, 6; 21, 21
(Men.'?); 21, 27 (M.?); 22, 2: 22,
13522, 69. — cfr. μὲν -ὃέ,

δεῖ Epieh.(?J 2, 83 2, 24. — Sotad. 1
(sexies). — Timocl. 1, 4. —— ad. 4
11 1 (Ar.“?); 15, 19; 21, 7 (Men.?);
22, 25; 22, 51; 24, 163 46. - ἔδει
Eupol. 8, 5. - ad. 25, 16 (bis).

δεινός -όν (1. n.) ad. 1.

δειπνέω -οῦντι Eupol. 7, 6.

δεῖπνον -ου Pher. 6.

δελφίς -ῑνοε Men. 17.

Δελφοί -ὣν ad. 8 (Ar. ?). -οἳειν Theop. 1.

δεξιός Epieh.(‘?) 2, 10. -ὠτεροε Epich. (?)
2, 7. ’

δέομαι ὃεό[μενοε] ad. 17, 32. — δεόμενα
ad. 25, 38.
10

