146 nonus-rs οιιιωιοπυι Μ

12 b, 1, 18, 15, 19, 7. - τούτων παίυ -ει Philam. 1, 8.
Εμίοῑι.(9) 2, 8. — Eupol. 8. 6. - πάλαι nd. 15, 24.
ad. 18, 17, 22, 86. - τούτοις Ερίὼθ) παλαμναῖος -φ Sophmn.(?) 2.
2, 5 (-σι), 2, 22. -·- τούτους αα. 18, πάλιν ιὰ. 14, 5, 15, 15, 21, 5(Π“.Ῥ),
13. - αὕτη ad. 16, 5.-ταῦτηε ad. 22, 21, 22, 24, 22, 78, 25, 19.
17, 81. - ταύτην Ar. 80. - Men. παλινῳδικός -οί Cratin. 6.
2. - td. 15, 5, 21, 2 (510113), 21, Πάμφιλος -e Apollodor. 1. -· nd. 26ὴᾷ
11 (110113), 22, 60. - αὗται ad. 12, [πανήγΙνρις ad. 20. 7.
1 (Ar.?). - ταύτας ad. 21, 7 (MonR). πανοῦργοι· -e Eupol. 11‚8.-uv152up01.18.7.
— τοῦτο Arcesil. 1. — Eupol. 12, παντα[χοῦ] ad. 15, 10.
12. - Mon. 20. - ad. 5, 5 (Διΐ), παντελῶς ad. 1⁹, 4.
5, 11 (Διΐ), 5, 14 (Διῒ), 16, 22, παντοῖος -οΐα Fpiehffl 2, 1. -οῗα (noe.)
25, 31. -· τούτῳ (n.) ad. 5. 9 (ΑΙ-3), Epich.(?) 2, 14.
19, 2, 25, 15. - τοῦτο (aec.) Eupol. πάνυ ad. 29.
11, 6, 27. - ad. 5. 12 (Λιπῖ), 14, παρά e. gen. Pluma 28.-nd. 121.-
11, 14, 26, 22, 10, 22, 47, 22, 5ος ad.(?) 56. -- c. dat Eupol. 8, 2.-
22, 54, - ταῦτα Eupol. 9, 3, 12, e. ace. Enpol. 6. - ad. 17, 8.
2. — ad. 22, 193 25, 37. - ταῦτα παραδίδωμι ³²¹· ὃοτε Eupol. 12, 1⁸.
(aec.) Cratin. 7. — Epich.(?) 2, 12. —· παράδοξος -ον (4. n.) ad. 22, 71. -υν
Eupol. 12, 7, 12, 9. ·— Mon. 2, 10, ad. 24, 15.
1. - Timocl. 1, 1. -— ad. 21, 13 παραλείπω -έλειπον ad. 40, 9.
(Μοιιῧὲ), 25, 8, 25, 4, 25, 17, 25, wopan-effla» -ςεται ad. 25, 17.
42, 26, 12 (Mon.“?). παρασκευή Phryn.(?) 7.

οὑτοιί Eupol. 1. — ad. 22. 84. - τον· παρατραγφὸεΐν Strattid. 3.
τονί Strattid. 2. - ad. 22, 2, 22, πάρειμι -ιόντα Philem. 1, 4.

6. - τουτί ad. 1. πάρειμι -ει ad. 22, 8. [ra'pelcr' Eupol.
οὕτω ad. 20, 4. 10, 8. -όν ad. 22, 85. -6rroc Ti·
οὕτως Eupol. 12, 10. — Philam. 3. mocl. 2, 4. -- ad. 22, 90. Art-vad.

οὐχί Eupol. 8, 4. - ad. 12 b, 1; 15. 6. 21, 31 (Momm. -οοται Ar, 3⁹. 8.
ὀφείλω ὤφειλε Eupol. 15. - ὤφελεν '‘rape“ Men. 16, 9.

ad. 13 (Monstb. παρενοχλέω -ήςει Men. 5, 1.
ὄφελος ad. 22, 58. παρέχω -etc (c. inffl Ar. 17.
ὁφλιεκάνω -ήεειε Eupol. 12, 9. - ὀφλεῖν παρθένος Canthar. 2. -ον td. 18, 10.
Eupol. 12, 10. Πάριδος ad. 40, 7.
ὀχληρός -ἀν ad. 14, 9. παρίοτημι -ετάι- Philum. 1, 5.
ὀψέ ad. 35. πάροινος -ον Epich.(‘?) 2, ⁴.
πᾶς -ec Antiphun. 1, 2. - nd. 18, 0.
¹⁷· -ς, ad. ιε, 14. amc aa 443 51. -
παιδάριον ad. 25, 47. πᾶσα A1.(?) 58. ⁴³1¹ Eupol. 12, 19.
παιδίον ad. 18, 8. - ace. ad. 20, 1, 21. -cn‘w Eupol. 8, 14. -· πᾶν (ωδ.) td.
40 (Momm. 22, 57. -τα (1. plut.) At. 89, 8. ·-·
παιδιαάριον ad. 25, 26. sd. 15. 11. -τα (4. plur.) Castu. '73
παίζειν td. 5, 6 (Διΐ). 20. - Epich.(?) 2, 7, 2, 24. -Ιω,

παῖε Cani-0 8. - Monocrat. 1. ·- nd. 16, 9. - ad. 16, 18, 22, 59,22,04.
24, 20 (seim). -de (som.) td. 18 (unffi) πάσχω -ειν Eupol. 12, 7. - Μ 80-
- παῖ ιὰ. (Διΐ) 4 11 5 (δίε), 16, tad. 1 (quinquies). - πεποιθόε
9, 17, 7, 17, 17. -ec ⁸d.(?) 58. Mon. 2.

mam„ mv --.?1.« ,a a· 2. „rsa-‚1

Qum-manau... ,summ

