144 mmm [munitczux [uo]

37 (Men.?); 23. 5. -τήν Ar. 43 7,
4: 10, 26 (δίε), ⁴1. —- Epieh(‘?) 2,
12 (τόν), 6 (τόν). - Epilyc. 1. -
Eupol. 4, 7, 6, 7, 10, 9, 14, 11,
5. - Mon. 10 (bis); 15, 2; 16, 9,
Men.(?) 24. - Phor. 2. — Plu-yn.
1. — Plat. 4. - ad. 3, 4111(Ar.?);
5, 15 (Atyn 9, 12, 7 (Ar.?): 14,
24;15, 32, 16, 23, 17, 3, 18, 10,
19, 8, 21, 2 (Men.‘?); 21, 17 (Men.?);
21, 29 et mmmm: 21, 34 (M.?):
22, 40, 22, 68, 25, 14, ⁶252, 3: 29;
433 ΜΗΘ) 56. - dor. ine. (τάν). ’-
αἱ ad. 9. - τῶν Eupol. 7, 7. -
ταῖς Eupol. 8, 7. - ad. 25 a, 1. —
τάς Ar. 7, 1. - ad. 14, 6, 14, 17,
21, 42 ‘Men.‘?); 53. - τό Cratet. 2,
4. - Epieh.(‘?) 4, 1. -— Eupol. 8,
15,12, 12. — Men. 15, 1, 20, Mon.(?)
24. — ad. 14, 5, 15, 16, 16, 3, 17,
6, 18, 8, 21, 13 (Men.?); 22, 53,
21, 14, 25, 44. —— τό in erasi: ad.
14, 29 (τάναγκαῖον), -- το ῦ Ar. 23. —
Eupol. 12, 10. - Philam. 1, 3. -
ad. 16, 8, 22. 48; 40, 9. - τῷ
Epich.(‘?) 4, 1. - Eupol. *9, 10. -
Philam. 1, 1, 1, 5. -- ad. 21, 35
(Μοηῧὲ). - τό (aec.) Ar.(‘?) 58. -
Cratin. 4. - Epieh.(‘?) 2, 9. -- Eu-
pol. 8, 5, 9, 1, 11, 12, 12, 18, 23. -
Men. 1, 5, 2, 7. - Phor. 10. -
Sotad. 1. — Timocl. 2, 5. - nd. 3:
5, 17 et 19 (Arsoz 14, ετ, 21, 27
(Men.?); 22,173 22,(ἱ7, 22, 69, 22,
71, 21, 10, 24, 11. -· τά Eupol.
20. — ad. 23, 4, 24,14, 26, 1
(Men.?): 36, 50. - τῶν Cmtin. 3. -
Epich.(?) 3, 1. -— Eupol. 7, 17. —
ad. 14, 21, 22, 3, 22, 58, 21, 8,
24, 18. -· τοῖς Men. 1. — ad. 5, 9
(ΑΗΒ), 22. 37. - τό Ar. 3322. -
Phryn. 1. — Timocl. 2. 4. — ad.
19. 1, 21, 26 (Mon.?): 22, 65, 22,
86. - τά in ensi: Ar. 32 (τάξ). -
Epieh.(‘?) 4. 3 (τᾶλλα). -· l'hryn. 2
(τᾶνδον).

ὀ μέν - ὀ δέ Ar. 15. - ad. 14, 24. --

οέμέν-οἶὸέ ιᾶ.22,52.-ὄδό
Philam. 1, 5. - Theop. 2. - τοὶ·
μέν-τούτοιεδέοά22,43.

ὅδε Eupol. 10, 14. - τοῦδε ΤίωοοῙ.
2, 4. — ad. 22, 78. - rote& E-
pieh.(⁴?) 2, 19. —· ἥδε nd. 48. -·
τῇδε Cratin. 4. - τήνδε Ar. 5. -
Epieh.(?) 2, 13 (τάνδε). ·-· Plu-yn.
1. -· τόδε (ωε.) Ontin. 17. - td.
21, 1 (Mou.‘?). — vavae Epiehff)
2, 9, 2, 18. ·- τάδε (ιω.) Epichff)
2, 24. — ad. 39, 1.

ὁδί τοιοίδε nd. 12 a.

ὁδός -οῦ Eupol. 25. -όν ad. 21, 30 (510113).

&dofle -όντασ Cratin. 3.

οἶδα ad. 14, 10, 15, 18, 16, 4: 21, 9
(Men.‘?); 21, 35 (Men.?); 22, 64. -·-
ochac ad. 22, 64. - οἶδε nd. 18,
11. - ἶὼι ad. 17, 34, 22, 83, 85,
13. — ᾔδεμεν Men. 14.

οἶκαδε Eupol. 11, 7.

οἰκεῖοι.- -ον (m.) ad. 22, 34. -α (n.) td.
23, 4.

οἱκέω -ουμένηε ad. 16, 4.

οἰκία -qt Plat. (‘?. 28. -αν ad. 16, 173 25⁹
14. —ac (4. plur.) ad. 14, 18.

οἰκότριψ ad. 18, 2.

οἴμοι Ar. 23, *24 (ὦμοι μορ) -— Pht. 3·

οἰμώζω -ε Alcaei 1.

οἴομαι ad. 22, 39. - ᾠόμην ad. 22, 18.

οἶος ad. 25. 27, 26, 2 (Men.‘?). -ον (ιι.)
ad. 10 (Ar.‘?); 22, 18. -ovc ad. ¹8,
13. —a (n.) Ar. 29: aab.

οἴχομαι -εται Eupol. 9, 10. -ηται ad. 25,
50. -όμην ad. 22, 72.

ὄλεθρος Mon. 2.

ὀλίγοι.- -·'* ove (ὀλιγοστὸς eod.) Men. ὖ, 8.

‹ih-«ic -δων Eupol. 7, 7.

ὅλος -ον ad. 128. -ην Eupol. 7, 10. ····
ad. 3.

Ὀλύμπιος -α (4. pl. n.) ad. 16, 1.

ὅμοιοι· -ον (1. n.) Epich.(?) 4, 1. —· td.
5, 18 et 16 (ΑΙ-3). -ov (4. ιι.) Eu·
pol. 2.

ὁμοῦ ad. 44), 7.

ὅμως Men. 2. — ad. 22, 70, 23, 2, 24,
7, 25, 24.

afflffsmmue- . 22-22 Ξ

