surruussn‘ruu cumcun 103

[. . .]ᾳτα.[ ...... ]μωμ μὲν οὐὸὲγ κωλύει,
ῡῦῖρῐι] δ’ ἔτ’ ΟΠ] ‚311 quast] 3vvrice‘r' ἀπιέναι. -

τιο πῶςΙ...].ἀΙπ]ἣλ.ὓεν; - ηΙ...Ις ἐπιςχετε. -
ὦ τᾶνΙΜ][].νῳ λα.ειν [ταΙύτην ἐγὼ
πρῡτΙον . . . .] ἐκ πολεμίωμ φεύγετε

τὸ δηΙ ..... ]ᾳ. — ταῦτα πρᾶτθ’ ᾀτ.δε[.], -

οὐκ ἔΙςτι . . . . ]λως. -- εἶτα πῶς αυΙ.]... [.]αι. -—
ἰε τυχοΙν,. ,.]ς· δ’ οὔ τι λήψομ’ αν,Ι,.]μι

[ ...... ]ο δΙε]ῦρ’ αὐτὴν αΙ...]

Ι ...... Ι.Ι.] γραῦν. - τὴν τήμερον

Ι ...... ].ςμε,[..Ιιςι[.]ἡμέραν

Ι ...... ] . strong: ἐπΙο]οῦμεν ἂν
:20 .o[ . . . .]γ..ᾳ τῆς τήμερον.

col. ΙΙΙ.

εἰς αὔριον δ’ ἤδη πολέμιος γίνομαι.
[ῪῙένοετο δ’ εἰρήνη ποτ’, ὦ Ζεῦ δέςποτα,
&ddunt-.[..].[...].[....]e πραγμάτων. --
ἦ γὰρ νομίζεις-[.. .]λιςΙ. .]υλαι,·

’25 πρέςβεις [.. .]ςαΙ. .λοΙ.υ ..]πέμπομεν
τὰ τρςμε. .[..] .ηςε...[...]
τὸ χρύςίον δε [λ]α’μβανε, - οὐ τ.[ ...... ]
ἐμοί γε. —- ἀρρῦηςον ἐν τοςούτΙωι δ’ εἱς]ιῲν
πρὸς τὴγ ’γυναῖκα βούλομ’ εἶπαι ΙΤΙὴν ἐμὴν

:³0 εἷς τὴν ὁδόν γ’ ἐτ’ αὐτὰ ταναγκαι, ὅπως
ὐμῑμ παρΙόντ]ιυν ἔνδοθεν ςυνςκΙε]υα’ςηι. -
ἔχομεν ᾅπαγτα. —- Ἄπολλον ὡς ἄγροικος εἶ.
ςυςκευαΙςῙάτω πέραινε· παύομαι λέγων.
νὴ τὴν ἈθήνΙηΙγ καὶ θεοὺς ἀγωνιῶ

³5 οὐκ οι [ὂ ὄ]πως [νῦΙν αὐτὸς επὶ τῶι πραγματι

.] βε,[ Ιφαιᾙνεται τις τοὺς τρόπους

ὀ ΕΔημείῑιΙς ὣνΙθρω]πος, ἀλλὰ τῆι τύχηι
οὐδὲν διᾳΙφέρειν] ]’φαινεΙθΙ ὃμ ‘Moles κακῶς. -
γύναι, τί βούλΙει.. ,..]εμβΙ ]ητα γε

40 νῦμ πρῷτοΙν ..... ]οικΙ.. ..τι-]αιὸίον
κλάεις περ[..]λι,ις[,1τΙ...π]ροιἐςαι;
ἔξω φέρετΙε] αὐτὸ δεῦΙρό μοι ’πὶΙ τὰς θύρας.
τὸν ἡμέτεΙρομ] μὲμ πα.1. ..... lov γραῦς ἔχει.

