140

καλῶς Ar.(?) 57. - Phor. 2. -— ad. 25,
7; 25, 10; 52.

κάμινος -φ Timoel. 2, 2.

[κ]α[ραδ]οκὸ Eupol. 9, 18.

καρδία σαν Eupol. 7, 6.

καρπός ,ούς Eupol. ’8, 12.

κατά c. gen. Philonici. 1.—c. aee. E·
pich.(⁴?) 2, 14— Epilyc· 1. — Phor.
21. - ad. 12, 7 (Ar.‘?); 14, 1ος 15,
63 23, 6.

καταβαίνω βέβηκεν Timocl. 1, 2.

κατάγελως ἀεὶ. 5, 8 (Ar.?).

καταλύςω ·έλυςας Enpol. 11, 17.

κατανοέω stica« ad. 14, 13.

καταντλέω mvn-Heba« ad. 28.

καταςκεδάννυμι -εςκέδαςε Ar. 41.

καταφαίνω -θεφάνη ad. 19, 5.

κατεῖπον κάτει-κε Hermip. 1.

κατεῶίω -ἐφαγεν Arcesil. 1.

κατηγορέω -εΐ ad. 1211, 5. -ηκε ad. 22,
65.

κατοικέω ἐκατιμκιὶκαςιν (-οικὴςαςιν pap.)
ad. 16, 6.

κεῖμαι -pesa Eupol. 9, 4. -νται Men. 4.
- ἔκειτο Eupol. 7, 9.

κελεύω -ε Eupol. 9, 2. -ειν Eupol. 11,
9. stem Eupol. 9, 8. - ἐκέλευε-ε
Eupol. 11, 11. ·ςαντος ad. 22, 14.

κενός -ότερος Strattid.(?) 10.

κέντρον -α Epich.(⁴?) 2, 5.

κεραμεύς -* ἐως Eupol. 21.

κέρας Ar. 89, 2. ·τα (aec.) Strattid. 6.

κέρδος -εςιν Cratin. 19.

κηποκόμας nd. 84.

κῆπος -ον Archip. 2, 3.

κήρινος -ην Archip. 3.

κίναδος Calliae 1.

[κίνὸννοΙς ad. 14, 22.

κινέω nicene Cratin 20. -ηςον nd. 8.

κινητήριον Eupol. 8. 5.

κίς Ar. 21.

κίςςα Epieh.(‘?) ⁴³.

κλάω -eac ad. 21. 41 (Men.?). -οντα Eu·
pol. 12, 11. -ονςαν Bubul. 1.

κλέπτης -ην Philum. 1, 2. — 'Pimoel-
1. 4. -αι Cmtin. 18.

κλάῃ.. ⁴· «λέψας (ιι. βλέψας) Eupol. 7, 8.

nontam οιιιωὶοιυκ

[⁸⁴⁴1

κλιμακίζω -ccv Ar. 4.

κλύω -ων Οταᾱη.(ἳ) 29.

mi· -.amoc Timoel. 2, 5.

κνέφας Phor. 6.

κοινός ad. 22, 48. -όν (1. ιι.) Μαι. 15, 2.

κοινόω -ςαίμεὶα ad. 5, 18 (Διῒ).

κόκκινος ad. 19, 8.

Κολωνός -dv ad. 35.

κομίζω ἑκόμιςας ad. 21, 3 meust) -
κοιιίςω (coni. nor.) ad. 48. ·- ακό-
μικας ιὰ. 17, 32.

κόμπαςμα -ατα Cantha. 1.

κόρας -ας Eupol. 26.

κόρη -ης ad. 16, 15. -ην ad. 19, 8. -eta
Archip. 2, 2.

κοςμέω -ουμέναν Epieh.(?) 4, 5.

κρανίον (aec.) Timocl. 2, 5.

κρατέω -ὣν Eupol. 13.

κρείττων —ov Plat. (?) 28. —— κρόποτι
ad. 16, 10.

κρίμνον [κρ1ίμνων Eupol. 11, 5.

κριός -οῦ Strattid. 6.

κρονικός -ον ad. 24, 12.

κρύπτω -οντα ad. 22, 59. - κεκρύφθαι
Men.(?) 24.

κτάομαι κεκτημένος Men. 1.

κτύπος -ον Ar. 11.

κυβευτής -α’ Eupol. 11, 8.

κύβηξ ad.(‘?) 57.

κυκεών -ὣ Eupol. 11, 4; 12, 6.

κύκλιος -ον (f.) Eupol. 5.

Κύκλῳ Sd. 259 22.

κῦμα -ότων Nicochar. 6.

κυνέω ἕκυςα Ar. 30.

Κύννειος Apollophau. 1.

κυςός ad. 6.

’κνςόχωλος ad. 6.

κύων Eubul. 2. — dor. inc. (som.) -ςί
Epich.(?) 3. 8. ’

κωλύω -σι nd. 21, 8 (Men.?).

κωμάζω -ςω Ar. 25.

κῦμος -ων Men. 14.

Λ.
λαβή ·ιὶν Nicocbu. 8.
λαγός (= πονηρός) Cntin. 16.
λάθρα †Philem. 1, 7. - nd. 5, 19 (Διῒ)

”’ ἰτζιὲ-ῥᾶεῷἓμῑε ·, 2¹2... *⁶ ’.Α-ῃ.. .,,. .-.-., ..ae .- .

