[355] emmanu-uu comem« 151

τοηόῥὸῦν ad. 26, 12 (Men.?).

τοῖος Δι’. 33 b. -αιςιν Eupol. 10, 3.

τοιοῦτος -ον ad. 20, 5. -οι ad. 22, 87.
-ον Eupol. 12, 14. -ovc Eupol. 8,
11. — τοιαῦτα ad. 22, 15.

τολμέω -ητέον ad. 19, 16.

τόπος ad. 51. -ov ad. 15, 13. ·ον ad.
20, 2.

voco-*rme Eupol. 23. -φ ad. 21, 28 (Men.?).
·ον ad. 14, 19.

τοςοντοςί 3·ουί ad. 4 I 10 (Ar. 9).

τότε *An 7, 1. — Eubul. 1. — ad. 17,
3; 52.

τρεῖς ad. 22, 87. - τριῶν ad. 26, 6
(Men.?). -ct'v Men. 1. -· τρεῖς (aec.)
Epich.(?) 4, 1.

τρέφω ·οντα Epich.(?) 3, 5. ·ειν Plat. (9)
28· — ad. 20, 2. - θρέψειν Eupol-
7, 4.

τρέχω -ων Plat- 17. -ειν a'd. 16, 1: 39, 2.

τρίαινα -αν Epilyc. 1.

τρίβον -ψαντες Men. 16, 10.

τριβώνιον ad. 10 (Ar 2²).

τριγέρων <τρι>γερόντων Phryn. 4.

’τρίοδος ·* όδων Sophron. (2²) 2. — [τριό]-
Bou.- ad. 25 a, 1.

τρίς Epich.(?) 4, 1. .

τρίτος ·ον ad. 18, 12.

τρόπος τ[ρόπου] ad. 24, 12. ·ον ad. 12 b,
1;14, 4; 18, 15; 22, 253 22, 65;
39, 53 47. ·οις Epieh. (9) 4, 3. -·
Men. 16, 7. -ονς ad. 21, 36 (Men.?).

τροφή -ἤν Ar. (9) 58.

τρόφιμος ad. 24, 20. -ον ad. 25, 41.

τρύβλιον (ace.) Ar. 9.

τρνγιὶω -ὣν Ar. 15.

τρυγῳδ[ιάς] aut τρνγῳῆοῑς] Eupo] 8, 7.

τρυφή ·ήν ad. 15, 28.

τρῦχω -ουςι ad. 12, 2 (Ar ?).

τρύγα -εται Eupol. 23.

τυγχάνω τυχόντος Men. 15, 3. -όντα (m.)
ad. 25, ³3. -όν ad. 24, 17. -εῒν ad.
16, 15.

τυμβογέρων Ar. 55.

τύχη Men. 16, 1. — Timocl. 3. - ad.
ad. 17, 15. -ης Epieh.(?) 4, 2. -ῃ ad.
21, 37 (Mon.⁴?).

Τύχυν Apollophan. 1.

Υ

Ὑάκινθος Eupol. 15.

ὑβρίζω -ε Eupol. 12, 9. -όμεναι ad. 5,
1 (AL).

ὕβρις -εως ad. 5, 7 (Ar. 2²). -ιν Men.(?) 24.

ὕδωρ Sophron. 1. —— ace. ad.(?) 56.

ὑμέναιος -ον Pher. 12.

ὑμνέω -εῒτε Phor. 12.

ὕμνος -οι Cratin- 6.

ὑπακούειν Ar. 28.

ὑπαναδὺω -ῧεδύετε ad. 19, 3.

ὑπάρχειν ad. 15, 19.

ὑπεραγωνιάω -ὣν ad. 17, 10.

ὑπερακοντίζω -ηκόντιςας ad. 22, 36.

ὑπερβολή ad. 24, 16. -ήν ad. 26, 10
(Mon.‘?).

ὑπερδιςκέω -δεδίςκ-ηκας ad. 44.

ὑπερεπιτηδείως ad. 22, 38.

ὑπήνη -ην Eupol. 11, ὅ.

ὕπνος -ον Nicochar. 4.

ὑπό e. gen. ad. 12, 4 (Ar.?); 22, 78.

ὑποδεξεία Antiphan.(?) 2.

ὑποκάὃημαι -ήμενοι Cratin. 7. '

ὑπολαμβάνω ad. 23, 10. -ουςι ad. 22, 44.

ὑπομένω ad. 15, 24.

ὑποψία -αν ad. 22, 68.

ὕπτιος ἐξ ὑπτίας ad. 4 I 2 (Ar.?).

ὑφέρπω -ει Eupol. 8, 7.

Φ.

Φαίδιμος ad. 22, 75. -ῳ ad. 22, 20. -ε
ad. 22, 7; 22, 66: 22, 76; 22, 82.
φαίνω -εται ad. 21. 36 (Men.?); 21, 38
(Mon. 9) - ἐφάνη ad. 25, 5. - φα-
νείς ad. 17, 21. -— φανήςεται ad.
25, 11.

φακῆ Ar. 16.

φαρμακίς Pher. 17.

φαῦλος ·ον (n.) Cratin. 1.

φέρω -ει Μθη.(9) 24. -ε Ar. 26. - ad.
5, 18 (Ar. ²) -ετε (imper.) ad. 21,
42 (Men.?). -m Eupol. *8, 12. -ων
Men. 6. ω οἴςειν ad. 25, 2. '‘³⁹⁶7-
κεῖν ad. 14, 14.

φεύγω -ει (aut ·ῃ) Ar. 24. -ετε ad. 21,

11*

