³⁶3]

rvrafcmp. 6, ⁷1. - aa. 16, 213 16, 22.

πψροπτέρνξ -ῧρῦ-γυν ad. 1.
τᾶγαν -ωναε ad. 11. λ’

n'urm Nicostrat. 1. -— Pher. 13.

summme! oomuuu

149

σοφός Epich.(?) 2, 13. —- Eupol 13. -αί
Epich.(‘?) 2, 6.

σπαθάω -ᾷε ad. 15, 25.

οπάω -ςάμενον ad. 17, 39.

πόι· nd. 21, 9 et 10 (Mon.‘?); 21, 14 σπλάγχνον -οιει Eupol. 9, 2.

(M.‘.»; 22, ως 23, 14.

Ρ.

ῥάβδοι· ad.(?) 59.

ῥᾴδιοι· -ον (n.) ad. 22, 83.

ῥᾳδία· ad. 26, 11 (Men.?).

ῥαίνειν Pher. 5.

ῥῆνγνυμι -ὗε Nieochar. 6.

ῥῆμα -τα Polyzel. 1. ...my Men. 11. -a

Ar. 33 a..
ῥῆσις -ιν ad. 33 14, 8.
ριἰ· -α dor. inc.

C.

σάτυρος Timocl. 1, 4. -οιι- ad. 38.

cam-017 Strattid. 1. -όν Alcaei 1. — Ar.
40. — Nicochar. 4. — Stratfid.(?)
10. —- ad. 22, 12; 22 58. -ήν Plat. 5.

ωφόι· Eupol. 10, 17, 11, 21. —- ad.
14, 93 16, 5.

’ σέβω -ε enfin. (1³) 29.

ςειρήν -ἣνα Epi0h.(?) 6.
σελήνη ad. 5, 15 (Ar.(?).
σεμνός Ar. 52. -ῶν Eupol. 8, 4.
ενγᾶν (hatot. 1.

ειτίζω -όμενον Men. 10, 3.
οἶτος -ον Epieh.(?) 3, 2.
εκαλεύω ἑσκάλευεα ad. 47.
εκανδικοπώλης ad. 2 (Ar.?).
εκαφιόκουροε ad. 34.
(ἷκελλίαε -ου Ar. 25.

εκέλοε -ει Philam. 1, 5.
σκέπτομαι ςκεψ[όμε3α] ad. 5, 2 (Ar.?).
εκεῦος -η (acc.) Timocl. 2, 4.
cna' ad. 36.

σκοπεῖν ad. 16, 14.

εκνζᾶν Phryn.(?) 6.

(Ῑόλυν Eupol. 9, 6.
εορόπληκτοι· ad.(?) 57.
εοροπλῆξ ad. (1³) 57.

ωφία -αν Plat. 4.
(Ῑοφοκλ[έα] ad. 128..

σπουδαῖος -ov (4. n.) ad. 17, 303 17, 36.

σπυρίς -ίδα ad. 21, 2(Me11.?).

σωτήρ -ac Eupol. 11, 10.

πεφανόω -ovose ad. 25, 43. -· ἐστε-φα·
νωμένου Eupol. 21.

στρατηγία -cuc Eupol. 8, 7.

στρατηγός -οῦ At. 25. -όν ad. 26, 8
(Men. 1³) ’-ούι· Eupol. 8, 10.

(Στρόβιλος -ε ad. 16, 83 16, 9.

στωμυλὴθρηε -αι (voe.) ad. 30 (Ar Ρ).

σύ Ar. 173 39, 3, — Eupol. 9, 6 ; 10,
143 11, 83 12, 10. - Philonid. 1. —
Phryn. 13 2. -- ad. 15, 263 16, 10;
17, 3ος 19, 8; 22, 38; 22, 773 22,
913 23, 6. - τοῦ Cratin. 17. - ad.
22, 90. —- cot' A1.7, 2328. - cratin.
20. —— ad. 22, 87; 23, 33 258, 13
43. — ce' Ar. 56. —- Cratet. 1. —-
Eupol. 8, 13; 12, 4; 12, 63 17. -
*Nicoehan 4. — Plat. 3. — ad. 4
I 16 (Ar.⁴.²); 15, 243 16, 113 17, 33
17, 73 17, 373 22, 1; 22, 543 22, 55;
22, 663 22, 69; 23, 63 46. - ὑμῖν
Eupol. 8, 9. — ad. 21, 3 (Men.?);
25, 45. -— ὑμᾶς Eupol. 8, 8. — ad.
14, 12.

ενγγίγνομαι -γενώμεὸα Eupol. 9, 2.

συγγνώμη -ην ad. 22, 69.

συνγκύπτω A· ψαο Ar. 24.

συλλαβή —iic ad. 16, 21.

ευμβαίνω -βῇ ad. 15, 7.

σύμβολον ad. 17, 16.

σὺμμαχοε Men. 16, 1.

συμπαρίοταμαι -αται Men. 16, 2.

συμπλέκω ··³¹' πλεχδῆε Sophron.(?) 2.

σύμπλους ad. 22, 73.

ευμφέρω -ον (ace.) Epich.(?) 2, 9.

συμφορά -arc Men-(2³) 25.

cna-351.» -εΐν Eupol. 12, 5. - ξυνέὃηει
Eupol. 12, 6.

ωνδιακτορέω -“’ εἴ Timocl. 1, 1.

ευνέρχομαι -ελὸεΐν ad. 25, 16.
11

