⁹⁸⁹¹

- nimia 1.-ιᾱ, 4 1 14(A1·.?); 4
11 3(Ar.?); 5, 1 (Ar.?); 5, 20 (Ar.?);
16, 103 21, 11 (Meam 22, 11; 22,
473 22, 783 313 §th—poi? At. 41. -
Eupol. 12, 12. — Pht. 14. -- ἐμοῦ
Cratet. 5. — Crafin.(?) 29. - ad.
22, 393 ae, 91.-p01'A1-.31; 34.—
Eupol. 10, 103 11, 93 17. -- Men.
2. - Phor. 2. - Philam. 1, 5. -
Pht. 20 (podet-avb *27. — ad. 16,
17; 22, 93 22, 93 22, {163 22, 65; 40,
5ς 50. -- ἐμοί Eupol. 12, 93 27.-—
Philonid. 1. - ad. 14, 15; 17, 3ος
18, 13; 18, 143 21, 28 (Mon.?). — με’
Ar. 243 Ar. (‘?) 57. —- Eubul. 1. - Eu-
pol. 11, 11; 12, 5. - Philem. 1, 6. -
Plat.3(bis).——Sotad. 1. -ad.412o
(Ar.‘?); 15, 253 16, 9: 17, 323 18‚6;
21, 7 (Men.?); 22, 103 22, 11, 22, 163
22, 51; 22, 54; 22, 60; 22, 68ς 22,
'713 22, 723 24, 1ος 24, 16; 24, 18.
-— ἐμέ Eupol. 12, 7. — Pher. 21. —
οὔ. 22, 833 24, 14,-νώ ad. 42. -
ἡμεῖς ad. 26, 3 (Men.?) - ἡμῶν Ar. (P)
59. — Eupol. 7, 13. - ad. 12b, 63
19, 7. - ἡμῖν Eupol. 8, 23 9, 1. —
Phryn. 1. —- ad. 15, 8ς 15, 18; 17,
25; 18, 15318, 18; 22, 493 22, 663
22, 89. — ἡμᾶς ad. 17, 29.

ἔγωγε ad. 22, 55.
εἰ c. indic. praes. Sotad. 1 (bis). —

Strattid. 1. - e. indie. fut. Nico-
char. 4. - Timocl. 2, 5. - ad. 20,

suranna-run oomcuu 135

(Men. ?). - ἐστίν Ar. 193 33b; 39,
1. - Epichff) 4, 1. - Eupol. 2 ς
8, 15. - Men. 5, 3; 20. -- Philo-
nid. 1. ·- Plat. 15; 2ος Pht.(?)
28. - Theop. 2. — ad. 5, 5 (Ar.‘?);
5, 11 (Ar.?); 5, 13 (Ar?); 5, 16
(Ar.?); 5, 17 (Ar.?); 15, 9; 15, 16;
16, 33 16, 5; 16, 15; 17, 24;18‚ 14;
18, 163 20,4; 20,6; 22, 5; 22, 17;
22, 43; 22, 49; 26, 2 (Men.?); 51. -
ἔοτιν Sohron. 1. — ad. 22, 543 22,
793 22, 82; 21, 14ς 25, 26; 25, 36;
26, 9 (Men.‘?). — οὑκ ἕςτιν ad. 21,
14 (Men.?); 22, 88. - ἐσμέν Apol·

‚lodor. 1. - et'ca'v Eupol. 7, 13. —

ad. 16, 73 252, 2. — ᾗ Eupol. 12,
20. - Timocl. 1, 2. - εἴην Epieh. (?)
2, 10. - εἴη Epich.(?) 2, 7. —- Eu-
pol. 8, 12. —- ad. 5, 19 (Ar.‘?). —
ὧν Calliae 3. — Cratin. 17. -— *Eu-
pol. 8, 4 ; 23. - Men.(?) 25. —Phi-
lem. 1, 3. —- ad. 31. — οὖτα Can-
thar. 2. — ὅντα Cratin.(?) 29. — ad.
4 Π 4 (Ar.‘?); 22, 66; 22, 80. -
ὄντες ad. 22, 53. — εἶναι Eupol. 12,
20. —- Men. 16, 5; 16, 6. - ad. 15,
10; 25, 33: 252, 43 50. - ἦν (3. s.)
Arcesil. 1. —- Archip. 6, 1. — Eu-
bul. 1. — Eupol. 11, 10. —- Mon.
7. — Pher. 6. -— Sotad. 1. — Theop.
1. -— ad. 121), 6; 14, 29; 16, 163
16, 18; 18, 4 ; 38. - ἔσται ad. 22,
s4; 25, 19.

9.-ῥ c. indie. perf. Eupol. 19. - εἶπον v. λέγω.

ad. 22, 5ος 23, 16. - c. indic. aor. εἶργω εὶρχθένιοε ad. 14, 22.

Eupol. 27. - e. optat. Epieh.(‘?) 2, εἰρήνη ad. 21, 22 (Mon.?).

6. — ad. 5, 18 (Ar.‘?); 22, 87. - εἰς Ar. 4; 25.—Eup01. 8, 5; 8, 8; 11,

irreal. c. indic. impl-f. Eupol. 43 4; 19. —— Pher. 13..- Theop. 1. —

8, 3.—c. indic. aor. Arcesil.1.-— ad. 9; 11; 14, 17; 16, 11; 16, 23;

(--- num.) ad. 16, 15. 17, 26; 21, 11 (Men.?); 21, 30 (M.?);
εἰ γάρ (= utinam) ad. 13 (Men.?). 22, 23; 22, 723 24, 10; 26, 10 (Men.'?);
οἶδολον Men. 21. 40, 10. —— ἐς Ar. 26. — Epieh. (?)
,effi Eupol. ³9, 3. - ad. 25, 29. 2, 7. —— Eupol. 26. — ’Mem 12. —-
εἶμι ad. 15, 5. ἴωμεν ad. 17, 23. ad. 5, 12 (At.?): 35.
εἰμι’ Eupol. 10, 14; 11, 23 11, 3. — ad.. εἶς ad. 15, 11; 19, 7; 20, 8. - ἑνός ad.

17, 35. - εἶ Hermip. 1. -·· Men. 41. — μιᾶς ad. 16, 21. - ἔν (acc.)

1. — ad. 16, 23 16, 1ος 21, 32 Cratin. 10. — Epich.(?) 2, 8.

10*

 

