 

 

[³41]

mam»- Men. 15, 1.

ἐξελέγχειν Men.(?) 24.

ἆξᾰρχομαι -εται ad. 21, 2 (Men.‘?).

ὅξεσι -όν Men. 10, 2.

ἑξιινὲομαι -ίι-ηται ad. 49.

ἐξουσία -αν ad. 25 a, 5.

ἔξω ad. 21, 42 (Men.?).

ἔοικε ad. 22, 4; 22, 17; 22, 76.

&om-25 -ιὶν cratin. 18.

ἔπαινος -ον ad. 25, 40.

ἐπεί Eupol. ³7, 33 *10, 5. — Philem.
1, 6.

ἔπειμι ἑπόν ad. 5, 17 (Ar. ?).

ἔπειτα Epieh.(?) 2, 25. —- Theop. 1. —
nd. 12b, 5; 14, 243 *15, 15.

ἐπέχω ε’·πίςχετε Timoel. 2, 6. - ad. 21,
10 (Men.‘?).

ἐπί c. gen. Men. 17. — c. dat. Archip.
2, 1. ⁴- Cratin. 19. -— ad. 21, 35
(Men.?). - e. ace. Ar. 2. -— Nico-
strat. 1 (bis). — ad. 21, 42 (Men.‘?)2
22, 67; 25, 143 25, 47.

ἐπιβουλεύει ·οντες ad. 22, 52.

Ἐπιδαύριος Eupol. 11, 16.

ἑπιδημέυ -εΐ Ar. 14.

ἐπιεικεῖς Phor. 21.

ἐπιθυμία ad. 25, 46.

ε’πιπλοκή -riv Men. 16, 8.

ὲπιςτιὶω -ωμὲνα Sophron (2²) 2.

ἑπίςταμαι ad. 22, 50. -αται Pher.('?) 22.

ἐπιτάττειν -τάξων Eupol. 27.

ἐπιτρέπω -ει ad. 22, 45. -τρέψαιμι ad.
22, 86.

Ἐπίχαρμος Epieh.(?) 2, 13.

ἑπιχώριος *Mem 7.

ἕπομαι -ὒου (imper.) Eupol. 12, 8.

[ἧπορε Eupol. 12, 2.

ἔπος acc. Epieh.(·?) 2, 8; 2,17. -ῶν
cratin. 8.

ἐρᾶυ -surm ad. 18, 12; 22, 57. -ἃν ad.
15, 21: 22, 69.

Ἐρμῆς Timoel. 1.

ἔρχομαι ἦλθες Eupol. 27. —- ad. 35. -
ἦλθε ad. 12, 5 (Ax-52³). — ἐλθών ad.
24, 20.

ἐρῦ v. λέγω.

sul’l’meunuvun 0( »110οΜ

137

ε’ρωτάω ἠρόμην Philem. 1, 4. -ου ad. 22,
10; 22, 54. — ἐροῦ Eupol. 12, 8.

ἐς v. εἷς,

ἑσπέρα ad. 20, 10.

Ἐταίρα -ας Pher. 13.

ἑταιρεία -ας Eupol. 8, 6. -αν ad. 22, 31.

ἑταῖρος ad. 22, 57. -ε ad. 22, 26.

ἔτερος ad. 14, 23 (cia-epod: 15, 15; 25,
11; 41. - Cfr. ‚sm-&pom

ἔτι Ar. 7, 3. - Eupol. 12, 4 ; 12, 9. -
Thugen. 1. —-— ad. 16, 7; 17, 33;
20, 10; 21, 9 (Men.?); 21, 30 (Men.‘?);
22, 79; 23, 3.

ἑτοιμάζειν ad. 25, 43 (ἑτοιμα[ ]).

ἕτοιμος ad. 17, 25.

ἔτος [ἐτῶν] ad. 14, 29. -η (aec.) Eupol-
10, 15. - ad. 14, 27.

ἐτός Ar. 20 (οὐκ ἐτός).

εὖ *Eupol. 12, 18. - Men. 1⁴³, 1. —
ad. 14, 10; 22, 83.

Εὔδημος -ov Plat.(‘.>) 28.

εὐεργέτης -ην ad. 18, 3.

euffldc Cratin. 33 7. —- Eupol. 11, 7. «-
Men. 16, 3. -— Pher. 10. - Philem.
1, 4. - ad. 15, 11; 15, 14ς 16, 21;
17, 39; 22. 9; 23, 11.

εὐλογέω -ῆςαι ad. 16, 24.

Εὐριπίδης Philam. 3. -ην ad. 12 a.

εὑρίςκω εὗρον ad. 16, 17. — εὕροι ad.
20, 5. -ὠν ad. 25, 40. — εὕρηκε (im-
per.) Nausierat. 1.

εὐρυχωρία -ας ad. 46.

εὐρώς -ῶτι ad. 53.

εὐρώστως Antiphan. 1, 2·

εὐτρεπής -ῆ (m.) ad. 15, 19.

εὐτυχέω -εῖν Pher. (5²) 22. -ήςεις Epieh. (‘?)
4, 3.

εὐτύχημα Men. 5, 3.

εὐτυχής ad. 16, 2.

εὐφραίνω -δήςεται ad. 27.

εὐχή ad. 5, 11 (Ar.?).

εὔχομαι εὖξαι Ar. 39, 2.

ἔφηβος Men. 18.

ἐχθές ad. 17, 26.

ἐχθρός Strattid. 9. -όν Epieh.(⁴.²) 2, 2.

ἔχω -εις ad. 22, 69; 26, 13 (Men.?) -ει

