[359] suprnnunn'ruu comeum 155

- .· pol. 17. - Men. 11. — Nicochar. 3. - Pher. 6; 12: 13. - Philetaer.
1. — Plat. 2; 3: 16; 17. — Sannyr. 2. -— Strattid. 4. — ad. 33 8; 9:
10; 37.
Ἰο. Malalae chronogr. XVI p. 370, 20 Dindorf: Meno») 25.
„Marius Plotius ΠΙ, 3, 33 (Grammat. lat. VI, p. 508, 1 Rem: ad. 38.
Miller Fragm. ined. p. 18: ad. 52.
Origenis do Hiob commenta (Haulor, Eranos vind. 325): Mon. 16. - Sotad. 1.
,The Amherst Papyri Π, p. 4: ad. 4.
Papyrus Asgentoratensis (Kaibel, Naehr. gfitting. Ges. 1899, 549): ad. 14.
Papiri greco-egizii ΙΙ, 1 p. 9: Ax. 19-31.
Papyrus Ghorfm ed. Jouguet: ad. 17--203 22-23.
The Hibeh Papyri Ι, p. 13: Epieh. 2. — p. 24: ad. 16. — p. 29: ad. 21.
Papyrus de Mzmandre ed. Lofebvre p. XXI—XXVI: Eupol. 7—12.
'rho Oxyrhynchus Papyri Ι, p. 21: ad. 24. -- I, p. 22: ad. 25. - ΙΙ, p. 20-
23: ad. 5. — ΙΙΙ, p. 73: Antiphan· 1. — IV, p. 127: ad. 39. -— VI, p.
172: ad. 40. — IX: p. 146: ad. 12 b. — p. 147: ad. 252. — p. 150:
Philam. 3. — p. 151: Ar. 33 a. -— p. 152: Ar. 33 b. — p. 160: ad. 12 a. --
fr. 161: ine. dor.
The Flinders Petrie Papyri p. 16: ad. 26.
Now elassical fragments ed. Gronfell-Hunt p. 24: ad. 12.
Paroemiographi Graeci II, p. 401, 1 Leutseh: ad. 41.
Paroemiogr. Graec. eod. Paris. suppl. gr. 676 (S) in Cohn, Zu den Paroemiogr.
p. 69: Arehip.(?) 7.
Manuelis Philae Carm. Ι, p. 252 Miller: ad. 11.
Philetaems Vaticanus ed. Cohn: Archip. 3. —- Ar. 34. —— Cratin. 16 ; 17. -
Diocl. 1. —EupoL 213 223 23. —- Men. 18. -- Strattid. 5. — Theop. (⁸3¹)
3. ·—— ad. 423 43.
Philodemus περὶ εὐσεβείας (Gomperz, Herkul. Studien II, p. 42, 5): Men. 19.
Photius (ed. Naber) S. v. κυεινόχωλοςε ad. 6.
Photius Berolinensis p. 8, 23: Timocl. 3. — 9, 5: Mon. 20. ——- 9, 7: Ar. 35. —
11, 3: Men. 10. - 11, 5: Men. 9. - 11, 6: Men. 2. — 19, 24: Plat. 18. -
23, 4: Cratin. 18. —— 32, 4: Cratin. 19. — 34, 3: Hermip. 3. — 36, 15:
Plat. 19. — 37, 1: Cratin. 20. — 39, 1: Nicoch. 4. - 39, 18: Ar. 9. -
40, 1: Diphil. 1. — 41, 7: Philonid. 2. — 42. 7: Plat. 20. -- 46, 15: ad.
47.—48, 12: Ar. 7.—49, 13: Theop. 1.-50, 15: Plat. 21.—53, 13: Archip.
4. — 53, 17: Archip. 3. - 62, 6: Ar. 36. - 62, 23: Ar. 37. — 63, 9: Cratin.
1. — 64, 4; Cratin. 21. —- 65, 3: Ar. 38. -- 66, 19: Cratin. 22. — 70, 4: Men.
6. — 71, 15: Men. 7. — 78, 1: ad. 48. -86, 6: Ar. 39. -86, 18: Cau.
3. —— 87, 2: Polyz. 1. — 87, 3: Canthar. 1. - 88, 4: Eupol. 24. —- 88,
7: Plat. 22. — 88, 13: Men. 21. - 88, 14: Plat. 1. — 88, 16: Ar. 40. —
88, 21: cratin. 23. - 89, 19: Plat. 33. - 89, 26. Plat. 5. — 91, 5: Ar.
15. — 91, 20: Eupol. 4. - 91, 21: Ar. 41. - 91, 25: Men. 4. — 91.
26: Nicostrat. 1. -92‚ 3: Mon. 12. —- 92, 6: Nicoehar. 5. — 92, 10: Ar.
. 42. - 92, 11: Diphil. 2. — 92, 19: Strattid. 6. - 94, 24: Cratin. 5. —
95, 4: Ar. 43. — 97, 2οε Ar. 16. — 97, 21. Strattid. 2. — 97, 25: Eu-
pol. 15. — 97, 27: Philem. 2. - 98, 4: Ar. 443 Phryn. 5. —- 98, 8: Her-
mip. 2. -- 98, 15: Pher. 7. — 98, 23: Canthar. 2. ——— 99, 6: Ar. (?) 60. —

