128 ionem nnmizozux

αἲξ -ός ad. 47.

αι’ρυ ·ουςι ad. 9.

ἀΐςςυ ἀΐξαςα Sophron-ff) 2.
αι’ςχρός -οΐς (n.) cratin. 19.
Ᾰίςχύλος ,ου ad. 12 a.

αι’ςχύνω ᾐςχύήετο] Eupol. 8, 3. — αι’ςχυ·

νεῖ ad. 25, 18, 12.

ἀἵτε Sophron-ff) 2 (quater).

αἰτία -αν Epieh.(⁴?) 2, 10. -ας ad. 14, 6.

αἱτιάομαι -ὣ Nicochar. 4.

αἴτιος -ον (m.) Men. 16, 10.

ἀκόλαςτος -ςτότατον Ar. 36.

ἀκόλουθος -ον (n.) Ar. 37.

ἄκομψος -ον (ιι.) Cratin. 1.

ἄκος Cratin. 22.

ἀκούω -ων Cratin. 3. - -οντας ad. 14,
2. — a'xonzceczaa (aut ψεσθε) Ar. 38.
— ἧκουςα Mon. 22. - Philam. 1,
2. - ἇκουςον ad. 22, 63. - ἀκούςας
ad. 22, 8. - ἀκοῦεαι Cratin. 21. — ad.
22, 71. — ἀκήκοα ad. 16, 22; 19, 1;
22, 63. - ἀκήκοεν Mon. 5, 2.

ἄκρατος -ον ad.<?) 56.

ἀκριβῶς ad. 16, 43 17, 34.

ἀλάβαςτος -ον Men. 6.

Ἀλαι -ῃςι Men. 1.

ἀλάςτυρ Men. 7. --

ἀλέα -ας Ar. 24.

ἀλεκτρυών -όνα Plat. 14.

[Ἀλέξαν]δροι ad- 40, 7.

ἀληθής -ές ad. 18, 17.

ἀληθινός -ᾣ ad. 5, 14 (Ar.?).

ἁλία -ᾳ Epieh.(?) 2, 2. - ἀλλά Alcaei 1.
— Ar. 25. - Epich. (‘?) 2, 8. - Eupol.
8, 53 12,5; 12, 6. - Men. 15, 33 16, 7.
-- Menecrat. 1. -·- Nicochar. 3. — Ni·
costr. 1. - Strattid. 1. -— 'rimoct
2, 6. - ad. 4 11 2 (Ar.?); 5, 1
(Δὶ-,ἰῆς 12, 5 (Ar.?); 12, 8 (Ar.⁴?);
12 b, 23 14, 113 14, 14; 17, 43 17,
11; 17, 19; 17, 28ς 18, 16; 21, 37

όρων Men. 8.

(Men.?); 22, 51; 22, 89ς 24,16; 25,
24ς 25.. ὃς 35.

ἄλλῃ Philem. 1, 7.

ἀλλήλοις T'hugen. l.

ἄλλος Ar. 10. - ad. 15, 14; 15, 16.

[³³⁸1

- ‘mo nmmo) 2, 5. - ..ι ιο, “

28. - φ (n.) Epichff) 2, 28. —·
ην ad. 26, 9 (Διΐ). - ἄλλο (4. Ι.)
ad. 21, 6 (Mon-‘D - ἄλλα αἱ. 24,
4. - α (4. pl.) Epich.(?) 4, ⁸.

ἀλλότριος -ία nd. 18, 19. - ον (4. m.)
ad. 22, 66.

ἄλλως Epich.(?) 2, 10. -Ἐιψοὶ, 2. -
ad. 5, 6 (Δὶ-’ὃς 20, 3.

Ἀλος -ον Ar. 6, 1.

ἇλς -ας ad. 12ι (bis).

ἄλυπος -ον (f.) Epich.(?) 4, 3.

ἀλωπςκῆ -ἣν Ar. 49.

ἅμα Antiphus. 1, 2. — Eupol. 7, 12. -
ad. 14, 2ος 14, 28.

Ἀμάλθεια -ας Ar. 39, 1.

ἀμαλλεῒον ·φ Calliae 3.

ἀμαλλοφόρος Ar. 42.

ἅμαξα -αν Nicostrat. 1.

ἀμαξιαΐος -αΐα Canthar. 1. - Polyzel· 1.

ἁμαρτία -αν Men· 15, 2.

θάμάρτια (P) Plat. 22.

ἀμαρτωλῶς Eupol. 24.

ἀμαυρός tf.) Plat. 1. — όν (n.) Meu. 21-

ἀμαυρόω -οῒς Ar. 40.

ἄμαχος -ον (n.) Cratin. 23.

‹inmun-dc Plat- 23.

ἀμβλύψ Plat. 28.

ἀμελέω -ἣςαι ad. 24, 18.

ἀμέργω -ων Ar. 15.

ἄμης -τα Men. 12 ὼίε).

ἀμιθρςῒν Nicochar. ὃ.

ἀμίς -ὃα Ar. 41. —- Eupol. 4. -· ιθ.
15. 32. - ες Men. 4. -

Ἀμιςός Diphil. 2.

Ἀμμών Strattid. (3.

ἀμπαλίνωρος Cntin. 5.

ἄμπελος ΝΜῬ) 56. —— ους Anu-1⁶.

ἀμπελουργεΐν Ar. 43.

ἀμπέχει ἀμφόξομαι Pher· 7.

ἀμνγὸαλή -αλῇ (aut -ἀλρή ΕυροΙ. 15ι

ἀμύγδαλον -α Philom- 2.

ἀμνκλᾷδος Ar. 44. - ΡΙιηη.(“Ρ) 5.

ἀμιλλιδυτόν Hermipp. 2.

ἄμυλος Ar. 16. - ον Str-ttici. 2.

α’μυνα -αν Theop-(1³) 3.

