 

 

Index verborum.

(eruce † dubia notavi, asterisco ⁸ aut uncis stactis < > c‹›nieeturas; uncis
quadratis [] inclusi, quae a viris doctis probabiliter suppleta sunt).

ἀβουλία -αν Men· 16, 9.

ἀγαθός Ar. 35. -- Men. 16, 4. — ad.
16, 23. — η’ Ar. 35. -— Timocl. 3.
— όν (1. n.) Calliae 2 b. —- Men.
20. - ad. 22, 49. - όν (4. n.)
Epich.(?) 2, 3. — Men. 16, 6. -
ε’ Thugen. 1. — ὢν (n.) Men. 10,
2. — ά (4. n.) Phryn. 1.

ἄγαμαι Eupol. 21.

ἀγαπάω ἡγάπηκε ad. 22, 29.

&napae Men. 23 9.

ἁγγαροφορέω -φόρει Men. 10, 1.

ἀγωνίζομαι ·ςαμένοιι· ad. 14, 8.

‹iwan-mc (f.) Plat. 18.

ἀγνοέω -οὑμενοε ad. 22, 70. ·-- ἠγνόηκα
ad. 22, 79.

ἁγνός Eupol. 11, 2.

ἀγορά -άν Ar. 26 [ἀγο]ράν. - ÷÷EupoL
11, 4. - άσ Pher. 5.

ἀγοράζω -ἀεαι ad. 42.

’ἄγροικοι- ad. 21, 32.

ἀγρός -οῦ Archip.(?) 7. w* ad. 25, 44.

ἀγχόνη —ac (2. s.) Sophron. (?) 2.

ἄγω -ovcw Cratin. 18. — ἆγε ad. 3. -
ἄγων Ar. 26. — ad. 15, 27. - όμε-
νος Theopomp. 2. - ἀγάγετε ad. 15,
8; 15, 18.

ἁγωνιάω ad. 21, 34 (Men.?); 23, 14.
-ὣν ad. 25, 48.

ἀγωνίζομαι ·01‘›p[m·?] Eupol. 12, 4.

ἀδελφή Men. 5, 1.

ἀδελφός Men. 5, 1. - ad. 17, 27; 17
283 25, 50. -οί ad. 14, 17.

ἀδικέω -εῒς Eupol. 12, 5. -οῦντες ad.
22, 42.

ἄδικος -ον (4. ω.) ad. 14¹, 23. -ovc (f.)
Cratin. 19.

ἀδόξως ad. 25, ἶ).

ἄδραστος -α Hormip. 3.

ἀδύνατος -ον (l. n.) ad. 16, 18.

ᾅδω -εις Ar. 7, 5. -οντεε Ar. 7, 1. -ειν
Eupol. 2.

ἀεί Epieh.(?) 2, 9. - Theopomp. 1. -
ad. 17, 33.

ἀείνωε -ων (2. pl.) Cratin. 20.

ἀηδία -ac (4⁶. pl.) ad. 15, 20.

ἀηδόνιος -ον (m.) Nieoehar. 4.

ἀδάρη -nc Ar. 9.

ἀὸετέω -εῒν Diphil. 1.

'Asara -ἃν ad. 22, 40.

Ἀθῆναι Plat. 20. -ac Eupol. 10, 15.

Ἀθηναῖοι· -ovc Philonid. ¹.

Ἀθήνη -ην ad. 21, 34 (Men.‘.²).

‹55⁴er Philonid. 2.

ῧάὃηρηλοιγόν Philonid. 2.

ἄθυρμα Eupol. 3. -acw Cmtet. 2, 3.

Ἀιδης -ου Men. 12 (bis).

αἴθων -ωνοο Eupol. 21.

αἰκάλλω -οντι (= ovea) Epieh. (ἓ) 3, 4. —
-ειν Plat. 21.

αἷμα Pher. 18.

αἱματορρόφοε Archip. 4.

αῖμῳδέω ᾐμῷδεις Cratin. 3.

